
 



 
 
 



 
 
 <!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <link rel="canonical" href="http://code.google.com/p/epoch-language/wiki/GarbageCollectionScheme" />
 
 <script type="text/javascript">
 
 
 
 
 var codesite_token = null;
 
 
 var CS_env = {"projectHomeUrl":"/p/epoch-language","profileUrl":null,"token":null,"projectName":"epoch-language","relativeBaseUrl":"","domainName":null,"assetVersionPath":"https://ssl.gstatic.com/codesite/ph/14689258884487974863","assetHostPath":"https://ssl.gstatic.com/codesite/ph","loggedInUserEmail":null};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-11930639-1'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script>
 
 
 <title>GarbageCollectionScheme - 
 epoch-language -
 
 Overview of how the Epoch garbage collector is implemented atop LLVM as of Release 14. - 
 Epoch Programming Language - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/14689258884487974863/css/core.css">
 
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/14689258884487974863/css/ph_detail.css" >
 
 
 
 <link type="application/atom+xml" rel="alternate" href="/feeds/p/epoch-language/hgchanges/basic?path=/GarbageCollectionScheme.wiki&amp;repo=wiki">
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/14689258884487974863/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 #maincol {
 padding-top: 0;
 padding-bottom: 0;
 }

 
 </style>
</head>
<body class="t6">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=https%3A%2F%2Fcode.google.com%2Fp%2Fepoch-language%2Fwiki%2FGarbageCollectionScheme&amp;followup=https%3A%2F%2Fcode.google.com%2Fp%2Fepoch-language%2Fwiki%2FGarbageCollectionScheme" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
 itemscope itemtype="http://schema.org/CreativeWork">
 <tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="/p/epoch-language">
 <a href="/p/epoch-language/">
 
 
 <img src="/p/epoch-language/logo?cct=1333339942"
 alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="/p/epoch-language/"><span itemprop="name">epoch-language</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link"
 href="/p/epoch-language/"><span itemprop="description">Epoch Programming Language</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="/p/epoch-language/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="/p/epoch-language/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="/p/epoch-language/w/list" class="tab active">Wiki</a>
 
 
 
 
 
 <a href="/p/epoch-language/issues/list"
 class="tab ">Issues</a>
 
 
 
 
 
 <a href="/p/epoch-language/source/checkout"
 class="tab ">Source</a>
 
 
 
 
 
 
 
 
 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 <td class="subt">
 <div class="issueDetail">
<div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="/p/epoch-language/w/list" method="GET" style="display:inline">
 <select id="can" name="can" >
 <option disabled="disabled">Search within:</option>
 
 <option value="1" >&nbsp;All wiki pages</option>
 <option value="3" >&nbsp;Featured pages</option>
 <option value="2" selected="selected">&nbsp;Current pages</option>
 
 
 <option value="4" >&nbsp;Deprecated pages</option>
 
 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value=""
 autocomplete="off" ></span>
 
 
 
 <input type="submit" value="Search" >
 </form>
 </span>

 
 
 
 
 
 
 

</div>
</div>

 </td>
 
 
 
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol"
 
>

 







 <style type="text/css">
 .delcom { background: #e8e8e8 }
 .commentcontent {
 margin: 2em;
 padding: 0px 10px;
 width: 66em;
 }
 .artifactcomment {
 border-top: 3px solid #c3d9ff;
 }
 #commentform {
 border-top: 3px solid #c3d9ff;
 }
 </style>

<div id="wikipage">
<table>
 <tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikiheader">
 
 <span style="font-size:120%;font-weight:bold">GarbageCollectionScheme</span>
 &nbsp;
 <div> 
 
 <i>Overview of how the Epoch garbage collector is implemented atop LLVM as of Release 14.</i>
 
 
 
 <div id="wikiauthor" style="float:right">
 Updated <span title="Thu Apr 11 12:15:33 2013">
 Today (2 hours ago)</span>
 
 by 

 <a class="userlink"
 href="/u/101774523783396329700/">don.ap...@gmail.com</a
>
 
 </div>
 </div>
 </div>
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h1><a name="Garbage_Collection_on_LLVM"></a>Garbage Collection on LLVM<a href="#Garbage_Collection_on_LLVM" class="section_anchor"></a></h1><p>The primary focus of Release 14 of the Epoch language is to eliminate the VM runtime from the execution model. We are transitioning over to a fully native machine code execution model, enabled by JIT compilation through LLVM. </p><p>As of this writing, the bulk of the transition work is complete; the primary remaining element is garbage collection. In <a href="/p/epoch-language/source/detail?r=13">R13</a> of Epoch, garbage collection was supported only when code was running on the VM. Since the VM no longer exists, it became necessary to revisit the GC implementation and recreate the collector&#x27;s functionality using the native machine stack. </p><h2><a name="Strategy"></a>Strategy<a href="#Strategy" class="section_anchor"></a></h2><p>Our approach to garbage collection in Epoch involves a relatively simple mark/sweep collector which operates in the context of individual <i>tasks</i> (aka &quot;green threads&quot;). Since tasks cannot share state, this radically limits the amount of heap space (and stack roots) that must be traversed during the mark phase. This also eliminates the need for a concurrent collector since each green thread can collect its own garbage independent of any other task. </p><p>Furthermore, to minimize overhead due to register spilling, we limit garbage collection invocations to the epilogue of generated machine code functions, and the footer code of selected loops. </p><h2><a name="LLVM_Integration"></a>LLVM Integration<a href="#LLVM_Integration" class="section_anchor"></a></h2><p>A crucial limitation of LLVM&#x27;s GC support at this time is that values stored in machine registers cannot be marked as potential GC roots. Epoch uses a mark/sweep collector, and knowing the complete set of live roots is essential. </p><p>Two options exist for dealing with this limitation: shadow stacks, and register spilling. We opted to use register spilling as it involves significantly less runtime overhead than shadow stack maintenance, and runtime performance is an important goal for the <a href="/p/epoch-language/source/detail?r=14">R14</a> VM removal. </p><p>LLVM does support generating stack maps for GC roots, so it is entirely possible to implement a fully functional GC using stack maps via LLVM. However, accessing the stack maps can be difficult in a JIT environment. As of LLVM 3.2, the only proper support for reading stack maps requires emitting assembly language dumps instead of machine code. This represents an unacceptable overhead for our purposes. </p><p>To solve this problem, we implemented a custom <tt>GCStrategy</tt> with custom root handling. An example implementation is provided below: </p><pre class="prettyprint">virtual bool findCustomSafePoints(GCFunctionInfo&amp; FI, MachineFunction&amp; MF)
{
    for(MachineFunction::iterator BBI = MF.begin(), BBE = MF.end(); BBI != BBE; ++BBI)
    {
        for(MachineBasicBlock::iterator MI = BBI-&gt;begin(), ME = BBI-&gt;end(); MI != ME; ++MI)
        {
            if(MI-&gt;isCall())
                VisitCallPoint(FI, MI, MF.getTarget().getInstrInfo());
            else if(MI-&gt;isReturn())
                VisitRet(FI, MI, MF.getTarget().getInstrInfo());
        }
    }

    FunctionList.push_back(&amp;FI);

    return true;
}</pre><p>The crucial element is the <tt>FunctionList</tt> container, which is a <tt>std::vector&lt;GCFunctionInfo*&gt;</tt> that holds references to all garbage-collection-enabled functions in the emitted machine code. <tt>GCFunctionInfo</tt> encapsulates the stack map and &quot;safe point&quot; details for each function. Since we do JIT compilation at load time of the Epoch program, this container can be handed off to the runtime environment for garbage collection purposes. </p><p>Once the stack map is accessible to the garbage collector, we can crawl the machine stack for live roots. This is a relatively simple process with one nasty wrinkle: the stack map we have access to does not contain the actual in-memory locations of the safe points we emitted during JIT compilation. </p><p>The upshot of this problem is that it is impossible to know (using vanilla LLVM) <i>which</i> stack map data to look at, because we don&#x27;t know which safe point we are at when the collector is invoked. To solve this, we introduced a surgical change to LLVM. </p><p>Specifically, we modified the <tt>ExecutionEngine</tt> interface to provide access to the <tt>JITCodeEmitter</tt> which knows the location of <tt>MCSymbol</tt> labels emitted during machine code generation. This is a single-function modification and is relatively hackish; we are actively considering submitting a patch to the LLVM project with a more robust approach to solving this visibility issue. </p><h2><a name="Project_Status"></a>Project Status<a href="#Project_Status" class="section_anchor"></a></h2><p>As of this writing, we have successfully implemented string-handle garbage collection using a mark/sweep strategy atop LLVM. The test case program is shown here: </p><pre class="prettyprint">//
// STRINGGARBAGE.EPOCH
//
// Basic test of garbage collection for strings
//


garbage :
{
	string foo = &quot;a&quot;
	string bar = foo ; &quot;b&quot;
	string baz = foo ; &quot;c&quot;

	bar = baz

	string xyzzy = deepgarbage()

	assert(foo == &quot;a&quot;)
	assert(bar == baz)
	assert(baz == &quot;ac&quot;)
	assert(xyzzy == &quot;gdef&quot;)
}


deepgarbage : -&gt; string ret = &quot;&quot;
{
	string quux = &quot;d&quot; ; &quot;e&quot;
	string bletch = &quot;&quot;

	quux = quux ; &quot;f&quot;
	ret = &quot;g&quot; ; quux

	bletch = quux ; &quot;h&quot;

	assert(ret == &quot;gdef&quot;)
	assert(bletch == &quot;defh&quot;)
}


entrypoint :
{
	garbage()
	assert(deepgarbage() == &quot;gdef&quot;)
	passtest()
}</pre><p>This program generates a set of garbage strings, and collects them at the exit of each of the <tt>garbage</tt>, <tt>deepgarbage</tt>, and <tt>entrypoint</tt> functions. For proof-of-concept purposes we have elected to collect every time the GC is pinged; in production, we would only collect after certain memory usage requirements are met, to minimize the number of unnecessary collections performed. </p><h2><a name="Complete_Code"></a>Complete Code<a href="#Complete_Code" class="section_anchor"></a></h2><p>Complete garbage collection integration with LLVM is encapsulated in <a href="https://code.google.com/p/epoch-language/source/browse/EpochVM/JIT/GarbageCollection.cpp" rel="nofollow">this code file</a>. </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>


 
 
 
 
 <br>
 <div class="artifactcomment">
 <span class="indicator">&#9658;</span> <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=https%3A%2F%2Fcode.google.com%2Fp%2Fepoch-language%2Fwiki%2FGarbageCollectionScheme&amp;followup=https%3A%2F%2Fcode.google.com%2Fp%2Fepoch-language%2Fwiki%2FGarbageCollectionScheme"
 >Sign in</a> to add a comment
 </div>
 
 
 
 
 <form name="delcom" action="../w/delComment.do" method="POST">
 <input type="hidden" name="sequence_num" value="" >
 <input type="hidden" name="create_time" value="" >
 <input type="hidden" name="mode" value="" >
 <input type="hidden" name="pagename" value="GarbageCollectionScheme" >
 <input type="hidden" name="token" value="" >
 </form>


 <script src="https://ssl.gstatic.com/codesite/ph/14689258884487974863/js/prettify/prettify.js"></script>
 <script type="text/javascript">
 prettyPrint();
 </script>

<script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/14689258884487974863/js/dit_scripts.js"></script>



  
 
 
 <script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/14689258884487974863/js/ph_core.js"></script>
 
 <script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/14689258884487974863/js/ph_dwiki.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 </body>
</html>


