
<!DOCTYPE html>
<html lang="en-US">
<head>
 
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script data-cfasync="false" type="text/javascript" src="http://use.typekit.com/rvg1bzx.js"></script>
<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
 
<meta charset="UTF-8"/>
<link rel="icon" type="image/png" href="/favicon.png">
<title>Fasten Your Seatbelt Before Watching this Google Street View Hyperlapse | Colossal</title>
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="stylesheet" type="text/css" media="all" href="http://www.thisiscolossal.com/wp-content/themes/colossal/style.css"/>
<link rel="pingback" href="http://www.thisiscolossal.com/xmlrpc.php"/>
<link rel="alternate" type="application/rss+xml" title="Colossal &raquo; Feed" href="http://www.thisiscolossal.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Colossal &raquo; Comments Feed" href="http://www.thisiscolossal.com/comments/feed/"/>
<link rel='stylesheet' id='wp-pagenavi-css' href='http://www.thisiscolossal.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all'/>
<script type='text/javascript' src='http://www.thisiscolossal.com/wp-includes/js/comment-reply.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.thisiscolossal.com/wp-content/plugins/jquery-image-lazy-loading/javascripts/jquery.lazyload.mini.js?ver=1.5.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.thisiscolossal.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.thisiscolossal.com/wp-includes/wlwmanifest.xml"/>
<link rel='prev' title='This Anamorphic Portrait by Bernard Pras is Made From an Entire Room of Objects' href='http://www.thisiscolossal.com/2013/04/this-anamorphic-portrait-by-bernard-pras-is-an-entire-room-full-of-objects/'/>
<link rel='next' title='Street Artist Roadsworth Transforms the Streets of Montreal into a Visual Playground' href='http://www.thisiscolossal.com/2013/04/street-artist-roadsworth-transforms-the-streets-of-montreal-into-a-visual-playground/'/>
<meta name="generator" content="WordPress 3.5.1"/>
<link rel='canonical' href='http://www.thisiscolossal.com/2013/04/google-street-view-hyperlapse/'/>
<link rel='shortlink' href='http://www.thisiscolossal.com/?p=31803'/>
 
<meta property="og:image" content="http://www.thisiscolossal.com/wp-content/uploads/2013/04/google-2-150x150.jpg"/>
 
<script type="text/javascript">
jQuery(document).ready(function($){
  if (navigator.platform == "iPad") return;
  /*jQuery("img").not(".cycle img").lazyload({*/
    jQuery("#content").find("img").lazyload({
    effect:"fadeIn",
    placeholder: "http://www.thisiscolossal.com/wp-content/plugins/jquery-image-lazy-loading/images/grey.gif"
  });
});
</script> 
<link href="https://plus.google.com/117273001021476361745" rel="publisher"/>
<script type="text/javascript">
(function() 
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();</script>
 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-325851-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
 
<script type="text/javascript">
$(document).ready(function(){
$(".socialfade").fadeTo("slow", 0.55);
$(".socialfade").hover(function(){
$(this).fadeTo("fast", 1.0);
},function(){
$(this).fadeTo("slow", 0.55);
});
});
</script>
 
 
<style type="text/css">.win.chrome #photocredit,.win.gecko #photocredit{margin-top:13px!important;}</style>
<script type="text/javascript" charset="utf-8">
		/*
		CSS Browser Selector v0.4.0 (Nov 02, 2010)
		Rafael Lima (http://rafael.adm.br)
		http://rafael.adm.br/css_browser_selector
		License: http://creativecommons.org/licenses/by/2.5/
		Contributors: http://rafael.adm.br/css_browser_selector#contributors
		*/
		function css_browser_selector(u){var ua=u.toLowerCase(),is=function(t){return ua.indexOf(t)>-1},g='gecko',w='webkit',s='safari',o='opera',m='mobile',h=document.documentElement,b=[(!(/opera|webtv/i.test(ua))&&/msie\s(\d)/.test(ua))?('ie ie'+RegExp.$1):is('firefox/2')?g+' ff2':is('firefox/3.5')?g+' ff3 ff3_5':is('firefox/3.6')?g+' ff3 ff3_6':is('firefox/3')?g+' ff3':is('gecko/')?g:is('opera')?o+(/version\/(\d+)/.test(ua)?' '+o+RegExp.$1:(/opera(\s|\/)(\d+)/.test(ua)?' '+o+RegExp.$2:'')):is('konqueror')?'konqueror':is('blackberry')?m+' blackberry':is('android')?m+' android':is('chrome')?w+' chrome':is('iron')?w+' iron':is('applewebkit/')?w+' '+s+(/version\/(\d+)/.test(ua)?' '+s+RegExp.$1:''):is('mozilla/')?g:'',is('j2me')?m+' j2me':is('iphone')?m+' iphone':is('ipod')?m+' ipod':is('ipad')?m+' ipad':is('mac')?'mac':is('darwin')?'mac':is('webtv')?'webtv':is('win')?'win'+(is('windows nt 6.0')?' vista':''):is('freebsd')?'freebsd':(is('x11')||is('linux'))?'linux':'','js']; c = b.join(' '); h.className += ' '+c; return c;}; css_browser_selector(navigator.userAgent);
		</script>
 
 
<script type="text/javascript" src="http://static.nectarads.com/ados.js"></script>
<script type="text/javascript">
ados.isAsync = false;
ados_add_placement(207, 12841, "azk68505", 43).setZone(6775);ados_add_placement(207, 12841, "azk79405", 4);
ados_setDomain('engine.nectarads.com');
ados_load();
</script>
 
</head>
<body class="single single-post postid-31803 single-format-standard">
<div id="navwrapper">
<div id="nav">
<a href="/">Home</a> <a href="/category/art/">Art</a> <a href="/category/design/">Design</a> <a href="/category/photography/">Photography</a> <a href="/category/video/">Video</a> <a href="/visual-archive/">Visual Archive</a> <a href="http://links.thisiscolossal.com/">Links</a> <span class="navrule">|</span> <span class="smallinks"> <a href="/about/">About</a> <a href="/contact/">Contact</a> <a href="http://feeds.feedburner.com/colossal">RSS</a></span>
<div id="search">
<form role="search" method="get" id="searchform" action="http://thisiscolossal.com/">
<div><label class="screen-reader-text" for="s">Search for:</label>
<input type="text" value="Search" name="s" id="s" onclick="this.value=''"/>
<input type="submit" id="searchsubmit" value="Search" style="display:none;"/>
</div>
</form>
</div>
</div>
</div>
<div id="wrapper" class="hfeed">
<div id="header">
<a href="http://thisiscolossal.com" id="logo"><span>Home</span></a>
</div> 
<div id="photocredit">Photo by <a href="http://marklovejoy.tumblr.com/" target="_blank">Mark Lovejoy</a></div>
<div id="main">
<div id="container">
<div id="content" role="main">
  
<div id="post-31803" class="post-31803 post type-post status-publish format-standard hentry category-art category-video tag-google tag-timelapse tag-video-2">
<h1 class="entry-title">Fasten Your Seatbelt Before Watching this Google Street View Hyperlapse</h1>
<div class="entry-content">
<p><img src="http://www.thisiscolossal.com/wp-content/uploads/2013/04/google-1.jpg" alt="Fasten Your Seatbelt Before Watching this Google Street View Hyperlapse video timelapse Google " width="640" height="359"/ class="alignnone size-full wp-image-31804" title="Fasten Your Seatbelt Before Watching this Google Street View Hyperlapse" /></p>
<p><img src="http://www.thisiscolossal.com/wp-content/uploads/2013/04/google-2.jpg" alt="Fasten Your Seatbelt Before Watching this Google Street View Hyperlapse video timelapse Google " width="640" height="359" class="alignnone size-full wp-image-31805" title="Fasten Your Seatbelt Before Watching this Google Street View Hyperlapse" /></p>
<p><iframe src="http://player.vimeo.com/video/63653873?title=0&amp;amp;byline=0&amp;portrait=0&amp;color=e99900" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></p>
<p>The folks over at <a href="http://www.teehanlax.com/" target="_blank">Teehan+Lax</a> have just released a <a href="http://hyperlapse.tllabs.io/" target="_blank">new tool</a> (you&#8217;ll need Google Chrome and a pretty kickin&#8217; internet connection) that lets you scrape public data from Google Street View to create sweeping hyperlapse videos. What&#8217;s a hyperlapse? Via Teehan+Lax:</p>
<blockquote><p>Hyper-lapse photography—a technique combining time-lapse and sweeping camera movements typically focused on a point-of-interest—has been a growing trend on video sites. It’s not hard to find stunning examples on <a href="https://vimeo.com/search?q=hyperlapse" target="_blank">Vimeo</a>. Creating them requires precision and many hours stitching together photos taken from carefully mapped locations. We aimed at making the process simpler by using Google Street View as an aid, but quickly discovered that it could be used as the source material. It worked so well, we decided to design a very usable UI around our engine and release Google Street View Hyperlapse.</p>
</blockquote>
<p>The team turned their new UI over to one of their motion designers, Jonas, who made the stunning clip above. Incredible. Some other great examples of art made with Google Street View: <a href="/address-is-approximate-a-google-street-view-stop-motion-animation/" target="_blank">Address is Approximate</a> and this clip from <a href="/2012/05/watch-a-high-speed-journey-across-a-miniature-earth/" target="_blank">Giacomo Miceli</a>. (via <a href="http://www.itsnicethat.com/articles/teehan-plus-lax-hyperlapse" target="_blank">it&#8217;s nice that</a>)</p>
						<div class="socialfade">
	<ul id="social-list">
		<li><div class="butt-face">
	<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.thisiscolossal.com/2013/04/google-street-view-hyperlapse/&amp;layout=button_count&amp;show_faces=false&amp;width=82&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe></div>
	</li>
	<li><div class="butt-twit"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.thisiscolossal.com/2013/04/google-street-view-hyperlapse/" data-text="Fasten Your Seatbelt Before Watching this Google Street View Hyperlapse" data-count="horizontal" data-via="colossal" data-counturl="http://www.thisiscolossal.com/2013/04/google-street-view-hyperlapse/" >Tweet</a></div></li>
		<li><div class="butt-goog"><g:plusone size="medium" callback="sharing_plusone" href="http://www.thisiscolossal.com/2013/04/google-street-view-hyperlapse/"></g:plusone></div></li>
<li><div class="butt-stumble"><iframe src="http://www.stumbleupon.com/badge/embed/1/?url=http://www.thisiscolossal.com/2013/04/google-street-view-hyperlapse/&amp;title=Fasten Your Seatbelt Before Watching this Google Street View Hyperlapse" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:74px; height: 18px;" allowTransparency="true"></iframe></div></li>
	</ul>
</div>
					</div><!-- .entry-content -->
					


					<div class="entry-utility">
				<span class="author">By <a href="http://thisiscolossal.com/about">Christopher</a> on</span> <!--<span class="meta-prep meta-prep-author">Posted on</span> --><a href="http://www.thisiscolossal.com/2013/04/google-street-view-hyperlapse/" title="10:34 am" rel="bookmark" class="entry-date">April 10, 2013</a><!-- <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="http://www.thisiscolossal.com/author/cjobson/" title="View all posts by Christopher Jobson">Christopher Jobson</a></span>--> <span class="light">&#149;</span> 
									<!--<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.thisiscolossal.com/category/art/" title="View all posts in Art" rel="category tag">Art</a>, <a href="http://www.thisiscolossal.com/category/video/" title="View all posts in Video" rel="category tag">Video</a>					</span>
					<span class="meta-sep">|</span>-->
													<span class="tag-links">
						<!--<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span>--> <a href="http://www.thisiscolossal.com/tags/google/" rel="tag">Google</a>&nbsp;&nbsp;&nbsp;<a href="http://www.thisiscolossal.com/tags/timelapse/" rel="tag">timelapse</a>&nbsp;&nbsp;&nbsp;<a href="http://www.thisiscolossal.com/tags/video-2/" rel="tag">video</a>					</span>
					
								<!--<span class="comments-link"><span>Comments Off</span></span>-->
							</div><!-- .entry-utility -->
				</div><!-- #post-## -->

			
<h2 class="entry-title" style="font-size:22px;margin:12px 0;">You might also like...</h2>
<div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor=''" style="background-color: #FFFFFF; border-right: 0px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 4px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.thisiscolossal.com/2010/12/light-painting-by-twin-cities-brightest/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 150px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.thisiscolossal.com/wp-content/uploads/2010/12/light-2-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Light Painting by Twin Cities Brightest</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor=''" style="background-color: #FFFFFF; border-right: 0px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 4px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.thisiscolossal.com/2011/07/chicago-by-boat-a-timelapse-journey/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 150px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.thisiscolossal.com/wp-content/uploads/2011/07/boat-11-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Chicago by boat: A timelapse journey</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor=''" style="background-color: #FFFFFF; border-right: 0px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 4px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.thisiscolossal.com/2012/08/stop-motion-music-video-made-from-15000-stills/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 150px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.thisiscolossal.com/wp-content/uploads/2012/08/music-1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Dream Music II: A Trippy Stop-Motion Music Video Made f...</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor=''" style="background-color: #FFFFFF; border-right: 0px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 4px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.thisiscolossal.com/2013/03/im-google-by-dina-kelberman-a-visual-exploration-of-google-image-search/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 150px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.thisiscolossal.com/wp-content/uploads/2013/03/dina-1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">'I'm Google' by Dina Kelberman: A Visual Exploration of...</div></div></a></div><div style="clear: both; padding-top:25px;"></div> 


			</div><!-- #content -->
		</div><!-- #container -->


<div id="primary" class="widget-area" role="complementary">

<h3><span class="num">1</span> follow colossal</h3>
<p>You should follow Colossal on <a href="http://twitter.com/colossal">Twitter</a>, <a href="http://facebook.com/thisiscolossal">Facebook</a>, <a href="http://links.thisiscolossal.com/">Tumblr</a>, <a href="http://pinterest.com/itscolossal/colossal/">Pinterest</a>, and <a href="http://instagram.com/colossal">Instagram</a>. You can also subscribe to the <a href="/subscribe/">Colossal weekly email digest</a> or get amazing things in the mail via <a href="http://on.qrtr.ly/from-csl" target="_blank">Quarterly</a>.</p>
<div id="social-widgets" style="padding-bottom:40px; margin-top:-13px;">
<div id="facebook-widget" style="float:left; width:85px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FColossal%2F200308533320720&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></div>
<div id="twitter-widget" style="float:right; width:205px;"><a href="http://twitter.com/colossal" class="twitter-follow-button" data-show-count="false">Follow @colossal</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
<a href="http://pinterest.com/itscolossal/colossal/"><img src="/wp-content/themes/colossal/images/pinterest.gif" width="58" height="20" border="0" style="margin-left:3px;" /></a>
</div>
</div>

<h3><span class="num">2</span> supported by</h3>

<div id='azk68505'>
<script type='text/javascript'>
ados_loadDiv('azk68505');
</script></div>


<h3><span class="num">3</span> popular tags</h3>
<p><a href='http://www.thisiscolossal.com/tags/sculpture/' class='tag-link-58' title='384 topics' style='font-size: 11px;'>sculpture</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/installation/' class='tag-link-31' title='241 topics' style='font-size: 11px;'>installation</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/paper/' class='tag-link-9' title='166 topics' style='font-size: 11px;'>paper</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/illustration/' class='tag-link-38' title='159 topics' style='font-size: 11px;'>illustration</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/home/' class='tag-link-25' title='139 topics' style='font-size: 11px;'>home</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/street-art/' class='tag-link-22' title='133 topics' style='font-size: 11px;'>street art</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/posters-and-prints-2/' class='tag-link-522' title='117 topics' style='font-size: 11px;'>posters and prints</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/portraits/' class='tag-link-409' title='116 topics' style='font-size: 11px;'>portraits</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/wood/' class='tag-link-36' title='110 topics' style='font-size: 11px;'>wood</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/typography/' class='tag-link-10' title='109 topics' style='font-size: 11px;'>typography</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/animation/' class='tag-link-14' title='103 topics' style='font-size: 11px;'>animation</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/multiples/' class='tag-link-506' title='101 topics' style='font-size: 11px;'>multiples</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/video-art/' class='tag-link-537' title='99 topics' style='font-size: 11px;'>video art</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/painting/' class='tag-link-110' title='99 topics' style='font-size: 11px;'>painting</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/books/' class='tag-link-17' title='99 topics' style='font-size: 11px;'>books</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/animals/' class='tag-link-176' title='84 topics' style='font-size: 11px;'>animals</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/drawing/' class='tag-link-248' title='82 topics' style='font-size: 11px;'>drawing</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/people/' class='tag-link-538' title='77 topics' style='font-size: 11px;'>people</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/recycling/' class='tag-link-89' title='73 topics' style='font-size: 11px;'>recycling</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/light/' class='tag-link-433' title='69 topics' style='font-size: 11px;'>light</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/food/' class='tag-link-19' title='69 topics' style='font-size: 11px;'>food</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/stop-motion/' class='tag-link-504' title='67 topics' style='font-size: 11px;'>stop motion</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/chicago/' class='tag-link-29' title='67 topics' style='font-size: 11px;'>Chicago</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/birds/' class='tag-link-85' title='66 topics' style='font-size: 11px;'>birds</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/water/' class='tag-link-44' title='63 topics' style='font-size: 11px;'>water</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/architecture/' class='tag-link-68' title='62 topics' style='font-size: 11px;'>architecture</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/nature/' class='tag-link-285' title='61 topics' style='font-size: 11px;'>nature</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/black-and-white/' class='tag-link-555' title='56 topics' style='font-size: 11px;'>black and white</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/body/' class='tag-link-584' title='55 topics' style='font-size: 11px;'>body</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/lighting/' class='tag-link-67' title='54 topics' style='font-size: 11px;'>lighting</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/advertising/' class='tag-link-84' title='52 topics' style='font-size: 11px;'>advertising</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/music-video/' class='tag-link-608' title='52 topics' style='font-size: 11px;'>music video</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/maps/' class='tag-link-33' title='47 topics' style='font-size: 11px;'>maps</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/furniture/' class='tag-link-34' title='47 topics' style='font-size: 11px;'>furniture</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/anatomy/' class='tag-link-209' title='46 topics' style='font-size: 11px;'>anatomy</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/trees/' class='tag-link-126' title='45 topics' style='font-size: 11px;'>trees</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/history/' class='tag-link-162' title='43 topics' style='font-size: 11px;'>history</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/documentary/' class='tag-link-216' title='43 topics' style='font-size: 11px;'>documentary</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/kids/' class='tag-link-45' title='42 topics' style='font-size: 11px;'>kids</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/faces/' class='tag-link-528' title='39 topics' style='font-size: 11px;'>faces</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/tableau/' class='tag-link-582' title='36 topics' style='font-size: 11px;'>tableau</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/plants/' class='tag-link-83' title='36 topics' style='font-size: 11px;'>plants</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/miniature/' class='tag-link-544' title='35 topics' style='font-size: 11px;'>miniature</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/collage/' class='tag-link-145' title='35 topics' style='font-size: 11px;'>collage</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/toys/' class='tag-link-46' title='35 topics' style='font-size: 11px;'>toys</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/social/' class='tag-link-524' title='34 topics' style='font-size: 11px;'>social</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/timelapse/' class='tag-link-521' title='32 topics' style='font-size: 11px;'>timelapse</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/computers/' class='tag-link-111' title='31 topics' style='font-size: 11px;'>computers</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/flickr-finds/' class='tag-link-337' title='30 topics' style='font-size: 11px;'>flickr finds</a><span class="light"> &#149; </span><a href='http://www.thisiscolossal.com/tags/interactive/' class='tag-link-653' title='30 topics' style='font-size: 11px;'>interactive</a></p>

<h3><span class="num">4</span> advertising</h3>
<p>If you're interested in advertising on Colossal, please get in touch with <a href="http://nectarads.com/">Nectar Ads</a>.</p>

<!--<h3><span class="num">5</span> projects &amp; shows</h3>
<a href="http://www.thisiscolossal.com/2012/09/a-landmark-a-mission-colossal-partners-with-the-sketchbook-project-to-create-a-mobile-library-tour/"><img src="http://www.thisiscolossal.com/wp-content/themes/colossal/images/sketchbook.jpg" width="300" height="150" /></a>-->


</div></div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="footad" style="text-align:center; border-top:1px solid #C5C5C5; padding:25px 0 0 0;">

<div id="azk79405">
<script type="text/javascript">
ados_loadDiv("azk79405");
</script></div>
</div>

		</div>
    
<div id="trending">

<h2 class="entry-title" style="font-size: 22px; margin: 12px 0; color: #000;">Currently trending on Colossal</h2>

	<div id="trending-top">
	<table>
	<tr>
	
	<td><a href="/2013/04/contact-1-a-200000-piece-lego-masterwork-by-mike-doyle/?src=footer"><img src="/wp-content/themes/colossal/images/footer/lego-185.jpg" alt="Contact 1: A 200,000 Piece Sci-Fi LEGO Masterwork by Mike Doyle" width="185" height="185" border="0" /></a></td>
	
		<td><a href="/2013/04/artist-hong-yi-plays-with-her-food/?src=footer"><img src="/wp-content/themes/colossal/images/footer/hongyi-185.jpg" alt="Artist Hong Yi Plays with her Food for 30 Days" width="185" height="185" border="0" /></a></td>
	
	<td><a href="/2013/04/long-exposure-neon-waterfalls/?src=footer"><img src="/wp-content/themes/colossal/images/footer/waterfall-185.jpg" alt="Long Exposure Neon Waterfalls" width="185" height="185" border="0" /></a></td>
	
	<td><a href="/2013/04/the-2012-human-tower-competition-in-tarragona-spain/?src=footer"><img src="/wp-content/themes/colossal/images/footer/casteller-185.jpg" alt="The 2012 Human Tower Competition in Tarragona, Spain" width="185" height="185" border="0" /></a></td>
	
	<td class="last"><a href="/2013/04/google-street-view-hyperlapse/?src=footer"><img src="/wp-content/themes/colossal/images/footer/hyperlapse-185.jpg" alt="Fasten Your Seatbelt Before Watching this Google Street View Hyperlapse" width="185" height="185" border="0" /></a></td>
	
	
    
	</tr>
	</table>
	</div>

	<div id="trending-bottom">
	<table>
	<tr>
		
	<td><a href="/2013/04/this-anamorphic-portrait-by-bernard-pras-is-an-entire-room-full-of-objects/?src=footer"><img src="/wp-content/themes/colossal/images/footer/pras-155.jpg" alt="This Anamorphic Portrait by Bernard Pras is Made From an Entire Room of Objects" width="155" height="155" border="0" /></a></td>
		
<td><a href="/2013/04/monika-grzymalas-3d-tape-drawing-explodes-from-the-walls-of-galerie-crone/?src=footer"><img src="/wp-content/themes/colossal/images/footer/tapeboom-155.jpg" alt="Monika Grzymala’s 3D Tape Drawing Explodes onto the Walls of Galerie Crone" width="155" height="155" border="0" /></a></td>

	<td><a href="/2013/04/the-fine-art-of-coffee-portraiture/?src=footer"><img src="/wp-content/themes/colossal/images/footer/coffee-155.jpg" alt="The Fine Art of Coffee Portraiture" width="155" height="155" border="0" /></a></td>
		
	<td><a href="http://www.thisiscolossal.com/2013/04/three-dimensional-animals-painted-in-layers-of-resin-by-keng-lye/?src=footer"><img src="/wp-content/themes/colossal/images/footer/resin-155.jpg" alt="Alive Without Breath: Three Dimensional Animals Painted in Layers of Resin by Keng Lye" width="155" height="155" border="0" /></a></td>
	
	<td><a href="/2013/04/sarah-dinardo-tape-artist/?src=footer"><img src="/wp-content/themes/colossal/images/footer/taperoll-155.jpg" alt="Sarah DiNardo: Tape Artist" width="155" height="155" border="0" /></a></td> 

	<td class="last"><a href="/2013/04/extraordinarily-tiny-paintings-of-istanbul-by-hasan-kale/?src=footer"><img src="/wp-content/themes/colossal/images/footer/kale-155.jpg" alt="Extraordinarily Tiny Paintings of Istanbul by Hasan Kale" width="155" height="155" border="0" /></a></td>    
	</tr>
	</table>
	</div>



</div> 
    
    
		<div id="colophon">


			<div id="site-generator">
<p>&copy; 2010-2013 <a href="/about/">Christopher Jobson</a>, all rights reserved, unless otherwise noted. I try my best to attribute images, videos, and quotes to their creators and original sources. If you see something on Colossal that's misattributed or you would like removed, please <a href="/contact/">contact me</a>. The Colossal logo and name Colossal are the trademarks of Christopher Jobson.</p>
			</div><!-- #site-generator -->
		</div><!-- #colophon -->
	</div><!-- #footer -->

 <!-- Quantcast Tag --> 
<script type="text/javascript">
  var _qevents = _qevents || [];

  (function() {
   var elem = document.createElement('script');

   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);  
  })();
</script>
<script type="text/javascript">
_qevents.push( { qacct:"p-1bU5CKetpvMBI"} );
</script>
<noscript>
<div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-1bU5CKetpvMBI.gif" height="1" width="1" alt="Quantcast"/></div>
</noscript>
<!-- End Quantcast tag -->
<script type="text/javascript">
var _sf_async_config={uid:29246,domain:"thisiscolossal.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using memcached
Database Caching using memcached
Object Caching 878/925 objects using memcached

Served from: www.thisiscolossal.com @ 2013-04-12 07:35:04 -->