
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
	<title>Stromanbieter Flexstrom ist pleite: Klage über schlechte Zahlungsmoral - SPIEGEL ONLINE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="SPIEGEL ONLINE, Hamburg, Germany" />
<meta name="copyright" content="SPIEGEL ONLINE, Hamburg, Germany" />
<meta name="email" content="spiegel_online@spiegel.de" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="date" content="2013-04-12T12:38:00+0200" />
	<meta name="last-modified" content="2013-04-12T13:33:24+0200" />
	<meta property="og:site_name" content="SPIEGEL ONLINE" />
		<meta property="og:url" content="http://www.spiegel.de/wirtschaft/unternehmen/stromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html" />
	
		<link rel="canonical" href="http://www.spiegel.de/wirtschaft/unternehmen/stromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html" />
				<meta property="og:image" content="http://cdn1.spiegel.de/images/image-483370-thumb302-rpbv.jpg" /><meta name="twitter:card" value="summary" />
		<meta name="twitter:site" value="@SPIEGELONLINE" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Klage über schlechte Zahlungsmoral: Billiganbieter Flexstrom ist pleite - SPIEGEL ONLINE" />
		<meta property="og:description" content="Der Berliner Stromanbieter Flexstrom ist insolvent. Das Unternehmen mit mehr als 500.000 Kunden meldete Insolvenz an. Es ist die zweite Pleite eines Billigstromanbieters in zwei Jahren." />
	<meta name="description" content="Der Berliner Stromanbieter Flexstrom ist insolvent. Das Unternehmen mit mehr als 500.000 Kunden meldete Insolvenz an. Es ist die zweite Pleite eines Billigstromanbieters in zwei Jahren." />
		<meta name="keywords" content="Wirtschaft, Unternehmen & Märkte, Strom, Strompreis, Energiewirtschaft" />
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "ICRAonline EN v2.0" l gen true for "http://www.spiegel.de" r (nz 1 vz 1 lz 1 oz 1 cz 1) gen true for "http://www1.spiegel.de" r (nz 1 vz 1 lz 1 oz 1 cz 1) gen true for "http://service.spiegel.de" r (nz 1 vz 1 lz 1 oz 1 cz 1) gen true for "http://spiegel.ivwbox.de" r (nz 1 vz 1 lz 1 oz 1 cz 1) gen true for "http://adserv.quality-channel.de" r (nz 1 vz 1 lz 1 oz 1 cz 1)  "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.spiegel.de" r (n 0 s 0 v 0 l 0) gen true for "http://www1.spiegel.de" r (n 0 s 0 v 0 l 0) gen true for "http://service.spiegel.de" r (n 0 s 0 v 0 l 0) gen true for "http://spiegel.ivwbox.de" r (n 0 s 0 v 0 l 0) gen true for "http://adserv.quality-channel.de" r (n 0 s 0 v 0 l 0) )' /><link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Schlagzeilen" href="http://www.spiegel.de/schlagzeilen/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Wirtschaft" href="http://www.spiegel.de/wirtschaft/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Wirtschaft - Unternehmen & Märkte" href="http://www.spiegel.de/wirtschaft/unternehmen/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Wirtschaft - Unternehmen & Märkte - Strom" href="http://www.spiegel.de/thema/strom/dossier.rss" />
<script type="text/javascript">
	<!--
		var spMetadataAssetId ='894011';
		var spMetadataAssetTypeId =1;
		
			var spMobilePlusUrl="/wirtschaft/unternehmen/a-894011.html";
			var spOldMobileUrl="/article.do?id=894011";
		
	// -->
	</script>
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon" href="/static/sys/v9/icons/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/static/sys/v9/icons/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/static/sys/v9/icons/touch-icon-iphone4.png" /> 
<!-- ##SPONTAG: CSS## -->
	<link rel="stylesheet" type="text/css" href="/layout/css/style-V3-21.css" />
	<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="/layout/css/ie6-V3-21.css" />
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/layout/css/ie7-V3-21.css" />
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="/layout/css/ie8-V3-21.css" />
	<![endif]-->
	<!--[if IE 9]>
<style type="text/css">
	@media screen and (min-width:1030px){
		body{
			overflow-x:hidden;
		}
	}
	@media screen and (min-width:1280px){
		.spCenteredPage #spOasTop,
		.spCenteredPage #spWrapper,
		.spCenteredPage #spPageFooterWrapper{
			margin:0 0 0 120px;
		}
	}
</style>
<![endif]-->
<script src="/layout/jscfg/http/global-V3-21.js" type="text/javascript"></script>
		<script src="/layout/js/http/javascript-V3-21.js" type="text/javascript"></script>
		<script type="text/javascript" id="spIpadMmlScript">
			if (spUA.isIPad() && "http:" == window.location.protocol){
				/* http only, not for secure templates */
				document.write('<scr' + 'ipt src="/layout/js/http/ipadmml-V3-21.js" type="text/javascript"><\/scr' + 'ipt>');
			}
		</script>
		<script src="/layout/js/http/interface-V3-21.js" type="text/javascript"></script>
	<script src="/layout/js/http/netmind-V3-21.js" type="text/javascript"></script>
	<!--[if lte IE 8]>
		<script src="/layout/js/http/respond_min-V3-21.js" type="text/javascript"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/layout/css/v2012-V3-21.css" />
</head>

<body id="wirtschaft" class="spBereich5051 spArticleContent spCenteredPage">

<iframe src="/static/sys/pixel.gif" name="spon_vdz_countframe" width="0" height="0" frameborder="0" style="display:none;"></iframe><div id="spSZM">
<!-- SZM VERSION="1.3" -->
<script type="text/javascript"> 
<!--
var IVW="http://spiegel.ivwbox.de/cgi-bin/ivw/CP/1309;/wirtschaft/unternehmen/c-21/r-5051/a-894011/be-PB64-d2lydHNjaGFmdC91bnRlcm5laG1lbi9hcnRpa2Vs/szwprofil-1309";
document.write('<img src="'+IVW+'?r='+escape(document.referrer)+'&d='+(Math.random()*100000)+'" width="1" height="1" border="0" align="right" id="spIvwPixel" alt="" />');

// -->
</script>
<noscript>
<img src="http://spiegel.ivwbox.de/cgi-bin/ivw/CP/1309;/wirtschaft/unternehmen/c-21/r-5051/a-894011/be-PB64-d2lydHNjaGFmdC91bnRlcm5laG1lbi9hcnRpa2Vs/szwprofil-1309?d=46585700" width="1" height="1" border="0" align="right" id="spIvwPixel" alt="" />
</noscript>
<!-- /SZM -->
</div>

<!-- SZMFRABO VERSION="1.1" -->
<script type="text/javascript">
<!--
var szmvars="spiegel//CP//1309";
// -->
</script>
<script src="http://spiegel.ivwbox.de/2004/01/survey.js" type="text/javascript"></script>
<!-- /SZMFRABO -->
<div style="position:absolute;top: -100px;left: 0px;">
<script type="text/javascript"> 
<!--
spNm({
	'sp.site': '1',
	'sp.topic': '20330',
	'sp.atyp': '1',
	'sp.szw': '1309',
	'sp.aid': '894011',
	'sp.part': '1',
	'sp.rubric': '5051',
	'sp.channel': '21',
	'sp.partmax': '1',
	'sp.be': 'wirtschaft/unternehmen/artikel'
});
// -->
</script>
<noscript>
	<img src="https://count.spiegel.de/nm_trck.gif?sp.site=9999" width="1" height="1" border="0" align="right" alt="" />
</noscript>
</div><script type="text/javascript">
<!--
OAS_url = 'http://adserv.quality-channel.de/RealMedia/ads/';
OAS_listpos = 'Sub1,Sub2,Top1,Top2,TopRight,Left,Right,Right1,Right2,Right3,Right4,Right5,Middle,Middle1,Middle2,Middle3,Bottom,Bottom1,Bottom2,Bottom3,Position1,Position2,x01,x02,x03,x04,x05,x06,x07,x08,x09,x10,x11,x12,x20,x21,x22,x23,x70,VMiddle2,VMiddle,VRight,Spezial';
OAS_allposlist  = 'Sub1,Sub2,Top1,Top2,TopRight,Left,Right,Right1,Right2,Right3,Right4,Right5,Middle,Middle1,Middle2,Middle3,Bottom,Bottom1,Bottom2,Bottom3,Position1,Position2,x01,x02,x03,x04,x05,x06,x07,x08,x09,x10,x11,x12,x20,x21,x22,x23,x70,VMiddle2,VMiddle,VRight,Spezial';
OAS_query = '';
OAS_sitepage = 'www.spiegel.de/wirtschaft/unternehmen/artikel';
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
OAS_ce_restricted = false;

var spHashParams=spGetHashParams();
if (spHashParams["oas.belegung"] != null) {
	OAS_belegung = spHashParams["oas.belegung"];
	OAS_sitepage = (OAS_belegung.indexOf('.') == -1 ? 'www.spiegel.de/' : '') + spHashParams["oas.belegung"];
}

OAS_mjxscripturl = OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query;

function OAS_RICH(pos) { 
	if (pos != '_') {
		document.write('<a href="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" target="_blank" ><img src="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" border="0" alt=""><\/a>');
	}
	return 'NX';
}


	if (navigator.userAgent.indexOf('Mozilla/3') == -1) {
		document.write('<scr' + 'ipt type="text/javascript" language="JavaScript1.1" src="' + OAS_mjxscripturl + '"><\/scr' + 'ipt' + '>');
	}
	

//-->
</script>
 <div id="spOasTop">
<script type="text/javascript">
<!--
	OAS_RICH('Top1'); 
// -->
</script><br class="spBreakNoHeight" clear="all" />

<div style="position:absolute;top:-100px;left:0px;">
	<script type="text/javascript">
	<!--
		OAS_RICH('Middle'); 
	// -->
	</script>
</div>
<br class="spBreakNoHeight" clear="all" />
</div><div id="spWrapper">
	<div id="spContentWrapper">

		<div id="spHeader">
				<div id="spHeaderColoured">
			<ul id="spServiceNav">
				<li><a href="/schlagzeilen/">Schlagzeilen</a></li>
						<li><a href="/dienste/a-637773.html">Hilfe</a></li>
						<li><a href="/dienste/a-634260.html">RSS</a></li>
						<li><a href="/dienste/a-634551.html">Newsletter</a></li>
						<li><a href="/dienste/a-634549.html">Mobil</a></li>
						<li><a href="http://wetter.spiegel.de/spiegel/"><img class="spIEsixPng" src="/static/sys/v9/icons/ic_sonnenwetter.png" width="18" height="18" alt="Wetter" />Wetter</a></li>
						<li class="spLast"><a href="http://tvprogramm.spiegel.de/">TV-Programm</a></li>
					</ul>

			<a href="/" id="spLogo"><img class="spIEsixPng" src="/static/sys/v9/spiegelonline_logo.png" alt="SPIEGEL ONLINE" title="SPIEGEL ONLINE" width="282" height="39" /></a>
				<a href="/wirtschaft" id="spChannelName">Wirtschaft</a>
					<div>
						<div id="spSponSearch">
					<form onsubmit="return spsuchactionchange();" name="spsuchform" method="get" action="/suche/index.html">
						<script type="text/javascript">
						<!--
							function spsuchactionchange() {
								if (document.getElementById){
									var suchtype = 'archiv';
									for (var i = 0; i <= document.spsuchform.wo.length; i++) {
										if(document.spsuchform.wo[i].checked == true) {
											suchtype = document.spsuchform.wo[i].value;
											break;
										}
									}
									if(suchtype == 'kurse') {
										document.spsuchform.action = "http://boersen.manager-magazin.de/mmo/kurse_einzelkurs_suche.htm";
										document.spsuchform.method = "get";
										document.spsuchform.target = "Boerse";
									} else {
										document.spsuchform.action = "/suche/index.html";
										document.spsuchform.method = "get";
										document.spsuchform.target = "";
									}
								}
								return true;
							}
							document.write('<input id="spSearch" name="suchbegriff" type="text" />\n');
							document.write('\n');
							document.write('<img class="spIEsixPng" id="spSearchGo" src="/static/sys/v9/icons/ic_mainsearchbtn.png" width="25" height="25" onClick="spsuchactionchange(); spsuchform.submit();" />\n');
							document.write('\n');
							if (document.getElementById){
								document.write('<input id="spSearchArticles" name="wo" value="archiv" type="radio" checked="checked" /><label for="spSearchArticles"> <a href="http://www.spiegel.de/suche"><span style="color:#fff;">Suche<\/span><\/a> <\/label><input type="hidden" name="button" value="Alles" /><input type="hidden" name="sektion" value="suche" /><input id="spSearchStock" name="wo" value="kurse" type="radio" /><label for="spSearchStock"> Kurse <\/label><br />\n');
							}
						// -->
						</script>
						<noscript>
					
						<input id="spSearch" name="suchbegriff" type="text" />
						</noscript>	
						
					<input type="hidden" name="site" value="SPIEGEL" /> </form>
						</div>
					</div>
					</div>
		<ul id="spChannel"> 
			<li>
						<a href="/" target="_self">NACHRICHTEN</a><ul>
						<li>
										<a href="/" target="_self">Home</a></li>
							<li>
										<a href="/politik/" target="_self">Politik</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/politik/deutschland/" target="_self">Deutschland</a></li>
												<li><a href="/politik/ausland/" target="_self">Ausland</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/wirtschaft/" target="_self">Wirtschaft</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="http://boersen.manager-magazin.de/spo_mmo/" target="_blank" title="" class="">Börse</a></li>
												<li><a href="/wirtschaft/service/" target="_self">Verbraucher & Service</a></li>
												<li><a href="/wirtschaft/unternehmen/" target="_self">Unternehmen & Märkte</a></li>
												<li><a href="/wirtschaft/soziales/" target="_self">Staat & Soziales</a></li>
												<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5997XCLICK/zaehler.gif/1456789012" rel="nofollow" title="Anzeige">Jobsuche</a>
</li>
<li>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5993XCLICK/zaehler.gif/1456789012" rel="nofollow" title="Anzeige">Immowelt</a>
</li><li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/panorama/" target="_self">Panorama</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/panorama/justiz/" target="_self">Justiz</a></li>
												<li><a href="/panorama/leute/" target="_self">Leute</a></li>
												<li><a href="/panorama/gesellschaft/" target="_self">Gesellschaft</a></li>
												<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5958XCLICK/zaehler.gif/1456789012" title="Anzeige">Partnersuche</a>
</li>
<li>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON47XWESTLOTTOX1CLICK/zaehler.gif/1456789012" title="Anzeige">Eurojackpot</a>
</li>
<li>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON09X5959XCLICK/zaehler.gif/1456789012" title="Anzeige">Tarifvergleiche</a>
</li><li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/sport/" target="_self">Sport</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/sport/wintersport/" target="_self">Wintersport</a></li>
												<li><a href="/sport/fussball/" target="_self">Fußball</a></li>
												<li><a href="http://www.spiegel.de/sport/fussball/fussball-live-1-bundesliga-liveticker-spielplan-statistik-a-842988.html" target="_self" title="" class="">Bundesliga</a></li>
												<li><a href="/sport/fussball/fussball-live-champions-league-liveticker-spielplan-statistik-a-851014.html" title="" class="">Champions League</a></li>
												<li><a href="http://tippspiel.spiegel.de" target="_self" title="" class="">Tippspiel</a></li>
												<li><a href="http://zoccster.spiegel.de/" target="_self" title="" class="">Zoccster</a></li>
												<li><a href="/sport/formel1/" target="_self">Formel 1</a></li>
												<li><a href="http://formel1datenbank.spiegel.de/f1dbindex" target="_self" title="" class="">F1-Datenbank</a></li>
												<li><a href="http://sportal.spiegel.de/spiegel/ergebnisse/" target="_self" title="" class="">Ergebnisse</a></li>
												<li><a href="http://sportal.spiegel.de/spiegel/liveticker/" target="_self" title="" class="spNaviLevel2Last">Live-Kalender</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/kultur/" target="_self">Kultur</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/kultur/kino/" target="_self">Kino</a></li>
												<li><a href="/kultur/musik/" target="_self">Musik</a></li>
												<li><a href="/kultur/tv/" target="_self">TV</a></li>
												<li><a href="http://www.spiegel.de/thema/tageskarte" target="_self" title="" class="">KulturSPIEGEL</a></li>
												<li><a href="/kultur/literatur/" target="_self">Literatur</a></li>
												<li><a href="http://gutenberg.spiegel.de" target="_self" title="" class="spNaviLevel2Last">Gutenberg</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/netzwelt/" target="_self">Netzwelt</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/netzwelt/netzpolitik/" target="_self">Netzpolitik</a></li>
												<li><a href="/netzwelt/web/" target="_self">Web</a></li>
												<li><a href="/netzwelt/gadgets/" target="_self">Gadgets</a></li>
												<li><a href="/netzwelt/games/" target="_self">Games</a></li>
												<li><a href="/netzwelt/apps/" target="_self">Apps</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/wissenschaft/" target="_self">Wissenschaft</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/wissenschaft/mensch/" target="_self">Mensch</a></li>
												<li><a href="/wissenschaft/natur/" target="_self">Natur</a></li>
												<li><a href="/wissenschaft/technik/" target="_self">Technik</a></li>
												<li><a href="/wissenschaft/weltall/" target="_self">Weltall</a></li>
												<li><a href="/wissenschaft/medizin/" target="_self">Medizin</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/gesundheit/" target="_self">Gesundheit</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/gesundheit/diagnose/" target="_self">Diagnose & Therapie</a></li>
												<li><a href="/gesundheit/ernaehrung/" target="_self">Ernährung & Fitness</a></li>
												<li><a href="/gesundheit/psychologie/" target="_self">Psychologie</a></li>
												<li><a href="/gesundheit/sex/" target="_self">Sex & Partnerschaft</a></li>
												<li><a href="/gesundheit/schwangerschaft/" target="_self">Schwangerschaft & Kind</a></li>
												<li><a title="" rel="nofollow" href="http://sprechstunde.gesundheit.spiegel.de/gesund-leben">Gesundheit A - Z</a></li><li><a title="" rel="nofollow" href="http://sprechstunde.gesundheit.spiegel.de/krankheiten">Krankheiten A - Z</a></li><li><a title="" rel="nofollow" href="http://sprechstunde.gesundheit.spiegel.de/medikamente">Medikamente A - Z</a></li><li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="http://einestages.spiegel.de/" target="_self" title="" class="">einestages</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="http://einestages.spiegel.de/page/SearchTopicAlbum.html" target="_self" title="" class="">Themen</a></li>
												<li><a href="http://einestages.spiegel.de/page/SearchAuthorAlbum.html" target="_self" title="" class="">Zeitzeugen</a></li>
												<li><a href="http://einestages.spiegel.de/page/LostAndFound.html" target="_self" title="" class="">Fundbüro</a></li>
												<li><a href="http://einestages.spiegel.de/page/TimeMachine.html" target="_self" title="" class="spNaviLevel2Last">Zeitmaschine</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/karriere/" target="_self">Karriere</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/karriere/berufsstart/" target="_self">Berufsstart</a></li>
												<li><a href="/karriere/berufsleben/" target="_self">Berufsleben</a></li>
												<li><a href="/karriere/ausland/" target="_self">Ausland</a></li>
												<li><a href="http://stellensuche.karriere.spiegel.de/" target="_self" title="" class="">Stellensuche</a></li>
												<li><a href="/karriere/berufsleben/jobtitel-generator-neue-berufsbezeichungen-fuer-angeber-und-aufschneider-a-771682.html" title="" class="spNaviLevel2Last">Jobtitel-Bandit</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/unispiegel/" target="_self">Uni</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/unispiegel/studium/" target="_self">Studium</a></li>
												<li><a href="/unispiegel/jobundberuf/" target="_self">Job & Beruf</a></li>
												<li><a href="/unispiegel/wunderbar/" target="_self">WunderBAR</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/schulspiegel/" target="_self">Schule</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/schulspiegel/abi/" target="_self">Abi - und dann?</a></li>
												<li><a href="/schulspiegel/ausland/" target="_self">Querweltein</a></li>
												<li><a href="/schulspiegel/leben/" target="_self">Leben U21</a></li>
												<li><a href="/schulspiegel/wissen/" target="_self">Wissen</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/reise/" target="_self">Reise</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/reise/karte/" target="_self">Weltkarte</a></li>
												<li><a href="/reise/staedte/" target="_self">Städtereisen</a></li>
												<li><a href="/reise/deutschland/" target="_self">Deutschland</a></li>
												<li><a href="/reise/europa/" target="_self">Europa</a></li>
												<li><a href="/reise/fernweh/" target="_self">Fernweh</a></li>
												<li><a href="http://schneeundmehr.spiegel.de/" target="_self" title="" class="spNaviLevel2Last">Skiatlas</a></li>
												<li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<li>
										<a href="/auto/" target="_self">Auto</a><ul class="spNaviLevel2" style="z-index:1000001;"><li><a href="/auto/fahrberichte/" target="_self">Tests</a></li>
												<li><a href="/auto/fahrkultur/" target="_self">Fahrkultur</a></li>
												<li class="spDivideNaviAd"><div><div></div></div></li>
<li><a title="Anzeige" rel="nofollow" href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5961XCLICK/zaehler.gif/1456789012">Versicherungsvergleich</a></li><li class="spNaviBottom">&nbsp;</li>
										</ul>
									</li>
							<script type="text/javascript">
						<!--
							OAS_RICH('Sub1'); 
						// -->
						</script>
						
						<script type="text/javascript">
						<!--
							OAS_RICH('Sub2'); 
						// -->
						</script>
						</ul>
						</li>
					<li>
						<a href="/video/" target="_self">VIDEO</a></li>
					<li>
						<a href="/thema/" target="_self">THEMEN</a></li>
					<li>
						<a href="http://forum.spiegel.de/" target="_self" title="" class="">FORUM</a></li>
					<li>
						<a href="/international/" target="_self">ENGLISH</a></li>
					<li>
						<a href="/spiegel/" target="_self">DER SPIEGEL</a></li>
					<li>
						<a href="http://www.spiegel.de/sptv/magazin/" target="_self" title="" class="">SPIEGEL TV</a></li>
					<li>
						<a href="http://abo.spiegel.de/?et_cid=7&amp;et_lid=1946&amp;et_sub=aboreiter " target="_blank" title="" class="">ABO</a></li>
					<li>
						<a href="http://www.amazon.de/spiegel" target="_blank" title="" class="">SHOP</a></li>
					</ul>
		<script type="text/javascript">
		<!--
		spMainNaviInit();
		//-->
		</script>
	<div id="spPopupLayerArea"></div>

</div>
			<div id="spContainer" class="spClearfix spArticle spSmallScreen">

			<div id="spBreadcrumb">

<ul id="spHistory">
<li>
				<a href="/" target="_self">Nachrichten</a></li>
				
				<li>
				<span>&gt;</span><a href="/wirtschaft/" target="_self">Wirtschaft</a></li>
				
				<li>
				<span>&gt;</span><a href="/wirtschaft/unternehmen/" target="_self">Unternehmen & Märkte</a></li>
				
				<li>
				<span>&gt;</span><a href="/thema/strom/" target="_self">Strom</a></li>
				
				<li><span>&gt;</span><h1 id="spSoHdln">Stromanbieter Flexstrom ist pleite: Klage über schlechte Zahlungsmoral</h1></li>
			</ul>
<div id="spLoginArea">
	<ul id="spLoginLinks">
		<noscript><li class="spLast"><a href="/meinspiegel/index.html">Mein SPIEGEL</a></li></noscript>
	</ul>
	<script type="text/javascript">
	<!--
		spUpdateMSLoginLinks();
	// -->
	</script>
</div>
<br style="clear:both;" />
</div>
<script type="text/javascript">
				<!--
					OAS_RICH('Top2'); 
				// -->
				</script>
				<br class="spBreakNoHeight" clear="all" />
				
				<div id="spSponsoredBy">
						<script type="text/javascript">
							<!--
							OAS_RICH('Position1');
							// -->
						</script>
					</div>
				<div id="spColumnWrapper">
				<div id="spArticleWideTopSection">
	
							<h2 class="spArticleHeadlines">
								<span class="spArticleTopic">Klage über schlechte Zahlungsmoral: </span><span class="spArticleHeadline">Billiganbieter Flexstrom ist pleite</span></h2>
							<div id="spArticleTopWideAsset">
									
<div class="spArticleImageBox spAssetAligncenter spXXLPano" style="width: 862px">
						
						<a href="/wirtschaft/unternehmen/bild-894011-483370.html">
											<img src="http://cdn1.spiegel.de/images/image-483370-breitwandaufmacher-rpbv.jpg" width="860" height="320" border="0" class="spPanoImageTeaserPic" title="Flexstrom-Zentrale in Berlin: Klage über Oligopolstrukturen im deutschen Versorgungsmarkt" alt="Flexstrom-Zentrale in Berlin: Klage über Oligopolstrukturen im deutschen Versorgungsmarkt" align="center" /><img src="/static/sys/v9/icons/ic_lupe.png" class="spPicZoom spIEsixPng" title="Zur Großansicht" alt="Zur Großansicht" border="0" />
										</a>
									<div class="spFigureDescription">
							<div align="right" class="spCredit">DPA</div>
							<p>Flexstrom-Zentrale in Berlin: Klage über Oligopolstrukturen im deutschen Versorgungsmarkt</p>
							</div>
					</div>
				
</div>
							<p id="spIntroTeaser"><strong>Der Berliner Stromanbieter Flexstrom ist insolvent. Das Unternehmen mit mehr als 500.000 Kunden meldete Insolvenz an. Es ist die zweite Pleite eines Billigstromanbieters in zwei Jahren.</strong></p>
							</div>
					<div id="spArticleColumn" itemscope="itemscope" itemtype="http://schema.org/Article">

					<div id="spArticleSection">
	
<p>Berlin - Der Berliner Stromanbieter Flexstrom mit mehr als 500.000 Kunden meldete am Freitag Insolvenz an. Nach Teldafax, die 2011 Insolvenz angemeldet hatten, ist es die zweite Pleite eines Billigstromanbieters in zwei Jahren. Wie Flexstrom mitteilte, sei das Unternehmen zwar "profitabel, aber nicht mehr liquide". Ursache für die Insolvenz sei "vor allem die schlechte Zahlungsmoral zahlreicher Stromkunden", teilte das Unternehmen am Freitag in Berlin mit. Nach der "schädigenden Berichterstattung" zahle nur ein Teil der Kunden seine Rechnungen pünktlich.</p>

<p>
<script type="text/javascript">
		<!--
			if (navigator.userAgent.indexOf('iPhone') == -1) {
				document.writeln('<div class="spMInline">');
				document.writeln('<scr'+'ipt type="text\/javascript">');
				document.writeln("OAS_RICH('Middle2');");
				document.writeln('<\/scr'+'ipt>');
				document.writeln('<\/div>');
			}
		// -->
		</script>
	Bei Flexstrom und den Tochtergesellschaften OptimalGrün und Löwenzahn Energie seien Kunden mit hundert Millionen Euro im Rückstand, teilte das Unternehmen mit. Auch für die beiden Tochtergesellschaften sei Insolvenz angemeldet worden. Flexstrom könne diese Rückstände "nicht mehr selbst schultern". Während die Gelder von Kunden ausblieben, müsse das Unternehmen Kosten für Stromeinkauf und Netzentgelte begleichen.</p>

<p>Der harte Winter stelle eine zusätzliche Belastung dar, erklärte das Unternehmen. Kunden zahlten nur ihre normalen Abschläge. Gleichzeitig müsse Flexstrom mehr Energie einkaufen. Dafür sei Flexstrom mit seinen Tochterunternehmen "selbst notgedrungen mit einem Millionenbetrag in Vorleistung" gegangen.</p>

</div>
<p><i>cte/dpa</i></p>
	<div id="spArticleFunctionsBottom" class="spArticleBottomBox spClearfix">
				<div class="spArticleFunctionsLine">Diesen Artikel...</div>
				<ul> 
	<li class="spFirst"><a href="/wirtschaft/unternehmen/stromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011-druck.html" target="_blank" title="Klage über schlechte Zahlungsmoral: Billiganbieter Flexstrom ist pleite">Drucken</a></li>
		<li><a href="/extra/a-267802.html" onclick="spOpenSendForm('de','mail'); return false;">Senden</a></li>
		<li><a href="http://www1.spiegel.de/active/kontakt/fcgi/lesermail.fcgi?artikelid=894011">Feedback</a></li>
		<li><a href="/meinspiegel/merkliste/add.html?objekt=894011&amp;name=article&amp;quelle=SPIEGEL+ONLINE">Merken</a></li>
		</ul>
</div>
		<div id="spSocialBookmark" class="spClearfix">	
	<div id="spFbTwitterBarBottom">
	
		<div style="width:522px;">
			<div style="float:right;margin-top:2px;">
				<a href="/artikel/a-748826.html" onmouseover="document.getElementById('spFbTwitterBarInfoTextBottom').style.display='block';" onmouseout="document.getElementById('spFbTwitterBarInfoTextBottom').style.display='none';">
					<img src="/static/sys/v9/icons/i-button.jpg" width="16" height="16" alt="Info" border="0" />
				</a>
			</div>
			<div id="spFbTwitterBarInfoTextBottom" class="spFbTwitterBarInfoText">
				Aus Datenschutzgründen wird Ihre IP-Adresse nur dann gespeichert, wenn Sie angemeldeter und eingeloggter Facebook-Nutzer sind. Wenn Sie mehr zum Thema Datenschutz wissen wollen, klicken Sie auf das i.</div>
			<iframe allowTransparency="true"
								  src="http://www.facebook.com/plugins/like.php?locale=de_DE&amp;href=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&amp;layout=standard&amp;show_faces=false&amp;width=480&amp;action=recommend&amp;font=verdana&amp;colorscheme=light&amp;height=22" 
								width="480"
							scrolling="no" 
						  frameborder="0" 
				 				   id="spFacebookFrameBottom"
			></iframe>
		</div>
		
		<iframe allowtransparency="true" 
					  frameborder="0" 
					    scrolling="no"
					    	width="150" 
	        				   id="spTwitterFrameBottom"
	        				   src="http://platform.twitter.com/widgets/tweet_button.html?count=horizontal&amp;url=http%3A%2F%2Fspon.de%2FadUJH&amp;counturl=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&amp;text=Klage%20%C3%BCber%20schlechte%20Zahlungsmoral%3A%20Billiganbieter%20Flexstrom%20ist%20pleite&amp;via=SPIEGELONLINE&amp;lang=de"
		></iframe>

		<iframe     scrolling="no"
						frameborder="0"
						width="180"
						id="spGooglePlusFrameBottom"
						src="https://plusone.google.com/_/+1/fastbutton?url=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&size=medium&count=true&annotation=inline&width=180&hl=de&parent=http%3A%2F%2Fwww.spiegel.de&" marginwidth="0" marginheight="0"hspace="0" allowtransparency="true"
			></iframe>
		<div id="spSocialOtherPoster">
					<img src="/static/sys/v9/buttons/btn_plus_weitere.jpg" class="spSocialOtherToggle" />
					Auf anderen Social Networks teilen
					<ul class="spSocialBookmarkIconsDe">
						<li class="spFirst">
							<a title="Xing" href="https://www.xing.com/app/user?op=share;url=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html;title=Klage+%C3%BCber+schlechte+Zahlungsmoral%3A+Billiganbieter+Flexstrom+ist+pleite+-+SPIEGEL+ONLINE+-+Nachrichten+-+Wirtschaft" target="_blank"><img src="/static/sys/v8/bookmarkicons/xing.png" alt="Xing" align="left" border="0" height="16" hspace="0" width="16" /></a></li>
						<li><a title="LinkedIn" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html" target="_blank"><img src="/static/sys/v8/bookmarkicons/linkedin.png" width="16" height="16" border="0" hspace="0" alt="LinkedIn" align="left" /></a></li>
						<li><a title="Tumblr" href="http://www.tumblr.com/share" target="_blank"><img src="/static/sys/v8/bookmarkicons/tumblr.png" alt="Tumblr" align="left" border="0" height="16" hspace="0" width="16" /></a></li>
						<li><a title="studiVZ meinVZ schülerVZ" target="_blank" href="http://www.studivz.net/Suggest/Selection/?u=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&amp;desc=Klage+%C3%BCber+schlechte+Zahlungsmoral%3A+Billiganbieter+Flexstrom+ist+pleite+-+SPIEGEL+ONLINE+-+Nachrichten+-+Wirtschaft&amp;prov=SPIEGEL%20ONLINE"><img src="/static/sys/v8/bookmarkicons/studiVZ.gif" alt="studiVZ meinVZ schülerVZ" border="0" height="16" hspace="0" width="16" /></a></li>
						<li><a title="deli.cio.us" href="http://del.icio.us/post?url=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&amp;title=Klage+%C3%BCber+schlechte+Zahlungsmoral%3A+Billiganbieter+Flexstrom+ist+pleite+-+SPIEGEL+ONLINE+-+Nachrichten+-+Wirtschaft" target="_blank"><img src="/static/sys/v8/bookmarkicons/delicious.gif" alt="deli.cio.us" align="left" border="0" height="16" hspace="0" width="16" /></a></li>
						<li><a title="Digg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&amp;title=Klage+%C3%BCber+schlechte+Zahlungsmoral%3A+Billiganbieter+Flexstrom+ist+pleite+-+SPIEGEL+ONLINE+-+Nachrichten+-+Wirtschaft" target="_blank"><img src="/static/sys/v8/bookmarkicons/digg.gif" width="16" height="16" border="0" hspace="0" alt="Digg" align="left" /></a></li>
						<li><a title="reddit" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&amp;title=Klage+%C3%BCber+schlechte+Zahlungsmoral%3A+Billiganbieter+Flexstrom+ist+pleite+-+SPIEGEL+ONLINE+-+Nachrichten+-+Wirtschaft" target="_blank"><img src="/static/sys/v8/bookmarkicons/reddit.gif" width="16" height="16" border="0" hspace="0" alt="reddit" align="left" /></a></li>
					</ul>
				</div>
			</div>
</div><div id="spVeeseo"></div>
			<script type="text/javascript">spDoVeeseo('894011', '1365763080', '21');</script>
		<script type="text/javascript">
		<!--
			var spBlogCommentsPhrase = {
				"language"  		: "de",
				"opencomments"  	: "Alle Kommentare öffnen",
				"closecomments" 	: "Alle Kommentare schließen",
				"seite"				: "Seite",
				"von"				: "von",
				"showcomment"		: "Kommentar anzeigen",
				"showquote"			: "anzeigen...",
				"msprefix"			: "/meinspiegel/",
				"pruefelogin"		: "Prüfe Login...",
				"ersterbeitrag"		: "Erster Beitrag im Forum: Alias wählen",
				"sendebeitrag"		: "sende Beitrag...",
				"sendebeitragok"	: "Vielen Dank! Ihr Kommentar wurde gespeichert und zur Freigabe an die Redaktion	geschickt.",
				"loginexpired"		: "Anmeldung nicht mehr gültig!",
				"willkommen"		: "Willkommen,"
			};
		// -->
	</script>
	
	<div class="spCommentsBox spClearfix">
		<div class="spAssetHdln"><a href="http://forum.spiegel.de/f22/klage-ueber-schlechte-zahlungsmoral-stromanbieter-flexstrom-ist-pleite-87744.html">Forum</a></div>
		<div class="spCommentsBoxHead">
			<a href="http://forum.spiegel.de/f22/klage-ueber-schlechte-zahlungsmoral-stromanbieter-flexstrom-ist-pleite-87744.html" class="spCommentsBoxHeadline" title="Forum">
				<strong>Diskutieren Sie über diesen Artikel</strong>
				<span></span>
			</a>
		</div>
	
		insgesamt 88 Beiträge<div class="spCommentsBoxBody">
				<div id="spCommentsBoxPager">

					<div class="spCommentsBoxPageNav spClearfix">
							<div class="spLeft">
								<a class="spCommentsBoxPageToggleComments"><span>Alle Kommentare öffnen</span></a>
							</div>
							<div class="spRight">		
								<a href="#spCommentsBoxPager" class="spCommentsBoxPageNavFirst" title="Erste"><span>&nbsp;</span></a>
								<a href="#spCommentsBoxPager" class="spCommentsBoxPageNavPrev" title="zurück"><span>&nbsp;</span></a>
								<span class="spCommentsBoxPageCount">Seite 1</span>
								<a href="#spCommentsBoxPager" class="spCommentsBoxPageNavNext" title="vor"><span>&nbsp;</span></a>
								<a href="#spCommentsBoxPager" class="spCommentsBoxPageNavLast" title="Letzte"><span>&nbsp;</span></a>
							</div>
						</div><div class="spCommentsBoxPage">
						<div class="spCommentsBoxEntry spFirst">
			<div class="spBlogPostTitle"><a href="http://forum.spiegel.de/f22/klage-ueber-schlechte-zahlungsmoral-stromanbieter-flexstrom-ist-pleite-87744.html#post12487282">1. Verstehe ich nicht</a></div>
			<div class="spBlogPostUser"><a href="http://forum.spiegel.de/member.php?u=143928">u.loose</a> heute, 12:47 Uhr</div>
			<div class="spBlogPostTeaser spMore">Abschläge und Endabrechnungen werden doch per Einzugsermächtigung abgebucht - sind deren Kunden knapp bei Kasse?

Niedlich aber die Namen der Töchter - sind das dann die Anbieter die als &quot;Ökostrom ist oftmals billiger als [...]</div>
			<div class="spBlogPostText">Abschläge und Endabrechnungen werden doch per Einzugsermächtigung abgebucht - sind deren Kunden knapp bei Kasse?

Niedlich aber die Namen der Töchter - sind das dann die Anbieter die als &quot;Ökostrom ist oftmals billiger als normaler Strom&quot; durch die Presse getrieben werden?

Der gesunde Menschenverstand sollte jedem klar machen - bei mittlerweile 50% &quot;Staatsanteil&quot; an den Stromkosten, kann man schlicht kein &quot;Billigpreise&quot; anbieten...</div>
		</div>
	<div class="spCommentsBoxEntry">
			<div class="spBlogPostTitle"><a href="http://forum.spiegel.de/f22/klage-ueber-schlechte-zahlungsmoral-stromanbieter-flexstrom-ist-pleite-87744.html#post12487320">2. o-o</a></div>
			<div class="spBlogPostUser"><a href="http://forum.spiegel.de/member.php?u=1564">sitiwati</a> heute, 12:50 Uhr</div>
			<div class="spBlogPostTeaser">aus diesem Grunde bin ich halt bei meinen Stadtwerken geblieben-die Billiganbieter o-o-also ohne mich, wobei meine Stadtwerke die kWh mit 25 verkaufen-die Billiganbieter aber meist bei 27-30 liegen ! nene !</div>
			<div class="spBlogPostText">aus diesem Grunde bin ich halt bei meinen Stadtwerken geblieben-die Billiganbieter o-o-also ohne mich, wobei meine Stadtwerke die kWh mit 25 verkaufen-die Billiganbieter aber meist bei 27-30 liegen ! nene !</div>
		</div>
	<div class="spCommentsBoxEntry">
			<div class="spBlogPostTitle"><a href="http://forum.spiegel.de/f22/klage-ueber-schlechte-zahlungsmoral-stromanbieter-flexstrom-ist-pleite-87744.html#post12487329">3. Ist richtig,</a></div>
			<div class="spBlogPostUser"><a href="http://forum.spiegel.de/member.php?u=253992">eisbaerchen</a> heute, 12:50 Uhr</div>
			<div class="spBlogPostTeaser spMore">

 
die Zahlungsmoral der Kunden...ich kann nur lachen. War mal Flexstromkunde, was ich da erlebt habe, war richtig krass. Unfähige Verwaltung, funktioniert nur nach dem Schneeballsystem und das hat wohl jetzt nicht mehr [...]</div>
			<div class="spBlogPostText"><div class="spForumQuote"><span class="spForumQuoteHeadline">Zitat von <a href="http://forum.spiegel.de/member.php?u=7">sysop</a></span><span class="spForumQuoteText">Der Berliner Stromanbieter Flexstrom ist insolvent. Das Unternehmen mit mehr als 500.000 Kunden meldete Insolvenz an. Es ist die zweite Pleite eines Billigstromanbieters in zwei Jahren.

Stromanbieter Flexstrom ist pleite: Klage über schlechte Zahlungsmoral - SPIEGEL ONLINE (http://www.spiegel.de/wirtschaft/unternehmen/stromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html)</span></div>

 
die Zahlungsmoral der Kunden...ich kann nur lachen. War mal Flexstromkunde, was ich da erlebt habe, war richtig krass. Unfähige Verwaltung, funktioniert nur nach dem Schneeballsystem und das hat wohl jetzt nicht mehr funktioniert. Locken mit extrem niedrigen Eisntiegspresien, nur um dann nach kurzer Zeit drastisch zu erhöhen. Hat sich wohl rumgesprochen und viele fallen da wohl nicht mehr drauf herein (bekam neulich einen Akquise-Anruf von denen, habe natürlich dankend abgelehnt...). Gut dass dieses gecshäftsmodell nicht mehr funktioniert. Tut mir nur leid um alle Kunden, die ihre Vorauszahlung jetzt verlieren werden...</div>
		</div>
	<div class="spCommentsBoxEntry">
			<div class="spBlogPostTitle"><a href="http://forum.spiegel.de/f22/klage-ueber-schlechte-zahlungsmoral-stromanbieter-flexstrom-ist-pleite-87744.html#post12487331">4. Merkwürdiges Geschäftmodell</a></div>
			<div class="spBlogPostUser"><a href="http://forum.spiegel.de/member.php?u=235217">jens.kramer</a> heute, 12:50 Uhr</div>
			<div class="spBlogPostTeaser spMore">Wenn ich ein Geschäft beginne, spiele ich alle möglichen Szenarien durch. Bei Flexstrom war es wohl nur das einfachste: Die Kunden zahlen pünktlich und die Winter machen keine Mucken.
Aber sicher haben sich die Vorständer immer [...]</div>
			<div class="spBlogPostText">Wenn ich ein Geschäft beginne, spiele ich alle möglichen Szenarien durch. Bei Flexstrom war es wohl nur das einfachste: Die Kunden zahlen pünktlich und die Winter machen keine Mucken.
Aber sicher haben sich die Vorständer immer pünktlich ihre Gehälter ausgezahlt. Darauf kommt es letztendlich an.</div>
		</div>
	<div class="spCommentsBoxEntry">
			<div class="spBlogPostTitle"><a href="http://forum.spiegel.de/f22/klage-ueber-schlechte-zahlungsmoral-stromanbieter-flexstrom-ist-pleite-87744.html#post12487338">5. Eine Runde Mitleid ....</a></div>
			<div class="spBlogPostUser"><a href="http://forum.spiegel.de/member.php?u=287712">hummi</a> heute, 12:51 Uhr</div>
			<div class="spBlogPostTeaser">.... und schon wieder sind es die bösen Endverbraucher, die einem geldgierigen und unseriösen Unternehmen das Genick brechen. Ich fass es nicht!</div>
			<div class="spBlogPostText">.... und schon wieder sind es die bösen Endverbraucher, die einem geldgierigen und unseriösen Unternehmen das Genick brechen. Ich fass es nicht!</div>
		</div>
	</div>
					<div class="spCommentsBoxPageNav spClearfix">
							<div class="spLeft">
								<a class="spCommentsBoxPageToggleComments"><span>Alle Kommentare öffnen</span></a>
							</div>
							<div class="spRight">		
								<a href="#spCommentsBoxPager" class="spCommentsBoxPageNavFirst" title="Erste"><span>&nbsp;</span></a>
								<a href="#spCommentsBoxPager" class="spCommentsBoxPageNavPrev" title="zurück"><span>&nbsp;</span></a>
								<span class="spCommentsBoxPageCount">Seite 1</span>
								<a href="#spCommentsBoxPager" class="spCommentsBoxPageNavNext" title="vor"><span>&nbsp;</span></a>
								<a href="#spCommentsBoxPager" class="spCommentsBoxPageNavLast" title="Letzte"><span>&nbsp;</span></a>
							</div>
						</div></div>

				<script type="text/javascript">
				<!--
 				$(document).ready(function() {
					var spBCP=new spBCPager($("#spCommentsBoxPager"),"spon","87744",88);
				});
				// -->
				</script>

			</div>
	
		<div id="spCommentsBoxForm" style="display:none;">
					<div class="spAssetHdln">Ihr Kommentar zum Thema</div>
					<div id="spMessage"></div>
					<div id="spDefaultMessage">
						<div class="spRight">
							<a href="/meinspiegel/login.html" onclick="spBlogLoginCheck($('#spCommentsBoxFormEntryText')); return false">Anmelden</a>
							| <a href="/meinspiegel/register.html?feature=forum" target="_blank">Registrieren</a>
						</div>
						Bitte melden Sie sich an, um zu kommentieren.</div>
	
					<form class="spStandardForm">
						<input type="hidden" name="threadid" value="87744" />
						<div id="spCommentsBoxFormEntryAlias" style="display:none;">
							<label for="alias">Forumname</label>
							<input class="spInput spBlogLoginCheck" type="text" name="alias" />
						</div>
						<div id="spAliasInfo"></div>
						<div id="spCommentsBoxFormEntrySubject">
							<label for="subject">Überschrift</label>
							<input class="spInput spBlogLoginCheck" type="text" name="subject" onfocus="if(this.value==this.defaultValue){this.value='';this.style.color='#000';};" value="optional"/>
						</div>
						<div id="spCommentsBoxFormEntryText">
							<label for="text">Beitrag</label>
							<textarea	class="spTextarea spBlogLoginCheck" name="content"></textarea>
						</div>
						<input type="button" class="spButton spBlogLoginCheck spClearfix" id="spCommentsBoxFormEntrySubmit" value="Kommentar senden" />
					</form>
				</div>
			</div>
<script type="text/javascript">
			<!--
			OAS_RICH('Bottom'); 
			// -->
		</script>

		<div class="spArticleNewsfeedBox spArticleBottomBox spClearfix">
		<div class="spArticleFunctionsLine">News verfolgen</div>
		<p><a href="/dienste/a-676592.html">Hilfe</a>Lassen Sie sich mit kostenlosen Diensten auf dem Laufenden halten:</p>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr class="spFirst"><td>alles aus der Rubrik <a href="/wirtschaft">Wirtschaft</a></td>
					<td class="spNewsfeedlink">
						<a class="spIconLinkTwitter" href="http://twitter.com/SPIEGEL_Wirtsch" target="_blank">Twitter</a> | 
						<a class="spIconLinkRss" href="/wirtschaft/index.rss">RSS</a>
					</td>
				</tr>	
				<tr><td>alles aus der Rubrik <a href="/wirtschaft/unternehmen">Unternehmen & Märkte</a></td>
					<td class="spNewsfeedlink"><a class="spIconLinkRss" href="/wirtschaft/unternehmen/index.rss">RSS</a></td>
				</tr>	
				<tr><td>alles zum Thema <a href="/thema/strom">Strom</a></td>
						<td class="spNewsfeedlink"><a class="spIconLinkRss" href="/thema/strom/dossier.rss">RSS</a></td>
					</tr>	
					</table>
	</div>
<div class="spArticleCredit"><p>
	<strong>© SPIEGEL ONLINE 2013</strong><br />
		
			Alle Rechte vorbehalten<br/>
			<a href="http://www.spiegelgruppe-nachdrucke.de">Vervielfältigung nur mit Genehmigung der SPIEGELnet GmbH</a>
		</p></div>
<br class="spBreakNoHeight" clear="all" /> 
				</div>
				
				<div id="spSmallTeaserColumn">

						<script type="text/javascript">
<!--
OAS_RICH('Middle1');
// -->
</script><br class="spBreakNoHeight" clear="all" />

<div class="spAsset spArticleFunctionsBox"> 
		<ul>

		<li id="spArticleFunctionDate">
				Freitag, 12.04.2013 &ndash; 12:38 Uhr</li>
		<li class="article-functions">
				<a href="/wirtschaft/unternehmen/stromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011-druck.html" target="_blank" title="Klage über schlechte Zahlungsmoral: Billiganbieter Flexstrom ist pleite">Drucken </a><a href="/extra/a-267802.html" onclick="spOpenSendForm('de','mail'); return false;">Versenden </a><script type="text/javascript">
					<!--
						if( spMSisLoggedIn() && SPONgetCookie('wiWlNumBookmarks') && /^[1-9][0-9]*$/.test(SPONgetCookie('wiWlNumBookmarks')) ){
							document.write('<a href="/meinspiegel/merkliste/add.html?objekt=894011&amp;name=article&amp;quelle=SPIEGEL+ONLINE">Merken (' + SPONgetCookie('wiWlNumBookmarks') + ')</a>');
						}else{
							document.write('<a href="/meinspiegel/merkliste/add.html?objekt=894011&amp;name=article&amp;quelle=SPIEGEL+ONLINE">Merken</a>');
						}
					// -->
					</script>
				<a href="http://www1.spiegel.de/active/kontakt/fcgi/lesermail.fcgi?artikelid=894011">Feedback</a>
				</li>

		<li id="spArticleFunctionForum">
		<a href="http://forum.spiegel.de/f22/klage-ueber-schlechte-zahlungsmoral-stromanbieter-flexstrom-ist-pleite-87744.html">Kommentieren&nbsp;| 88 Kommentare</a>
	</li>
<li id="spArticleFunctionSocial">
					<div id="spFbTwitterBarStd">

	<iframe   allowtransparency="true" 
						frameborder="0" 
						  scrolling="no" 
						       width="150" 
						          id="spTwitterFrameStd" 
	        					 src="http://platform.twitter.com/widgets/tweet_button.html?count=horizontal&amp;url=http%3A%2F%2Fspon.de%2FadUJH&amp;counturl=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&amp;text=Klage%20%C3%BCber%20schlechte%20Zahlungsmoral%3A%20Billiganbieter%20Flexstrom%20ist%20pleite&amp;via=SPIEGELONLINE&amp;lang=de"
	    ></iframe>
	<iframe 	scrolling="no" 
			  frameborder="0" 
			        width="150"
			          id="spFacebookFrameStd" 
					 src="http://www.facebook.com/plugins/like.php?locale=de_DE&amp;href=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=recommend&amp;font=verdana&amp;colorscheme=light&amp;height=21" 
	   allowTransparency="true"
	></iframe>

	<iframe     scrolling="no"
					frameborder="0"
					width="40"
					id="spGooglePlusFrameAside"
					src="https://plusone.google.com/_/+1/fastbutton?url=http%3A%2F%2Fwww.spiegel.de%2Fwirtschaft%2Funternehmen%2Fstromanbieter-flexstrom-ist-pleite-klage-ueber-schlechte-zahlungsmoral-a-894011.html&size=medium&count=true&annotation=none&width=40&parent=http%3A%2F%2Fwww.spiegel.de&hl=de&" marginwidth="0" marginheight="0"hspace="0" allowtransparency="true"
		></iframe>
	</div>
</li>
		</ul>
	</div>
<div class="spAsset spSpiWi">
		<ul>
	        <li class="spFirst"><h4><a href="/thema/strom/" target="_self">Strom</a></h4></li>
			<li><a href="/thema/strompreis/" target="_self">Strompreis</a></li>
			<li><a href="/thema/energiewirtschaft/" target="_self">Energiewirtschaft</a></li>
			</ul>
		<div class="spMoreArticles"><a href="/thema" >Alle Themenseiten</a></div>
		</div>
<div class="spHtmlbox">			
		<div class="spAssetHdln"><a href="/wirtschaft/service/a-662265.html" title="Verbrauchertest">Verbrauchertest</a></div>
		<div>
<div class="spArticleImageBox spAssetAligncenter" style="width:304px;">
				<a href="http://www.spiegel.de/quiztool/quiztool-46102.html" target="_self" title="Verbrauchertest: Sind Sie ein Stromspar-Profi?"><img src="http://www.spiegel.de/img/0,1020,2004383,00.jpg" width="302" height="180" alt="" title="" align="center"  /></a><div style="width:304px; ">
					<div align="right" class="spCredit">DDP</div>
					</div>
			</div>
		Die Strompreise steigen, vielen Bürgern drohen saftige Mehrkosten. Da hilft nur eines: den Verbrauch senken - und zwar schnell. <b>
<a href="http://www.spiegel.de/quiztool/quiztool-46102.html" target="_self" title=" Überprüfen Sie im SPIEGEL-ONLINE-Test, ob Sie das Zeug zum Energiesparer haben!" class="spTextlinkInt">Überprüfen Sie im SPIEGEL-ONLINE-Test, ob Sie das Zeug zum Energiesparer haben!</a>
</b></div>
	</div>
<script type="text/javascript">
		<!--
		OAS_RICH('Spezial');
		OAS_RICH('Right1');
		// -->
		</script><br class="spBreakNoHeight" clear="all" />
		<script type="text/javascript">
		<!--
		
		OAS_RICH('Right2');
		// -->
		</script><br class="spBreakNoHeight" clear="all" />
		<div class="spChannelColumn">
	</div>

<script type="text/javascript">
		<!--
		
		OAS_RICH('Right3');
		// -->
		</script><br class="spBreakNoHeight" clear="all" />
		<script type="text/javascript">
		<!--
		
		OAS_RICH('Right4');
		// -->
		</script><br class="spBreakNoHeight" clear="all" />
		<script type="text/javascript">
<!--
OAS_RICH('x22');
// -->
</script><br class="spBreakNoHeight" clear="all" />
<script type="text/javascript">
<!--
OAS_RICH('Right5');
// -->
</script><br class="spBreakNoHeight" clear="all" />
</div>
				</div>
				<style type="text/css">
<!-- 
.spTopicMultimedia img.spImgNoBorder { 
border: 1px solid #666 !important; 
} 
-->
</style>
<div class="spTopicMultimedia">
<h2>MEHR AUS DEM RESSORT WIRTSCHAFT</h2>

<div class="spPaginatorPage" style="display: block;">

<ul>

<li class="spMMLFirst">
<h4>Börsen</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="http://boersen.manager-magazin.de/spo_mmo/">
<img src="http://www.spiegel.de/img/0,1020,1592820,00.jpg" width="160" height="120" alt="" title="" align="left" class="spImgNoBorder" />
</a>
</div>
<a href="http://boersen.manager-magazin.de/spo_mmo/">
Dax, Dow, Nikkei und Ihr persönliches Portfolio: 
<span class="blk">Die Weltbörsen im Überblick</span>
</a>
</li>

<li>
<h4>Gehalt-Check</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/wirtschaft/service/brutto-netto-rechner-was-von-ihrem-lohn-noch-uebrig-bleibt-a-223811.html" title="Brutto-Netto-Rechner: Was von Ihrem Lohn noch übrig bleibt"><img src="http://cdn4.spiegel.de/images/image-271553-thumbbiga-mjww.jpg" width="160" height="120" border="0" class="spImgNoBorder" title="" alt="" align="left" /></a>
</div>
<a href="/wirtschaft/service/brutto-netto-rechner-was-von-ihrem-lohn-noch-uebrig-bleibt-a-223811.html" title=" Brutto-Netto-Rechner: Berechnen Sie Ihr Gehalt " class="spTextlinkInt"><strong>
Brutto-Netto-Rechner:</strong> <span>Berechnen Sie Ihr Gehalt
</span></a>
</li>		

<li>
<h4>Konjunktur</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/wirtschaft/konjunktur-a-640631.html" title="Konjunktur"><img src="http://cdn2.spiegel.de/images/image-113761-thumbbiga-msbt.jpg" width="160" height="120" border="0" class="spImgNoBorder" title="" alt="" align="left" /></a>
</div>
<a href="/wirtschaft/konjunktur-a-640631.html" title=" Alle wichtigen Wirtschaftsdaten: Arbeitslosigkeit, Brutto- inlandsprodukt und Inflation " class="spTextlinkInt"><strong>
Alle wichtigen Wirtschaftsdaten:</strong> <span>Arbeitslosigkeit, Brutto-<br/>inlandsprodukt und Inflation
</span></a>
</li>

<li>
<h4>Finanztest</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/thema/finanztest">
<img src="http://www.spiegel.de/img/0,1020,1591959,00.jpg" width="160" height="120" alt="" title="" align="left" class="spImgNoBorder" />
</a>
</div>		
<a href="/thema/finanztest">
Im Test: <span>Finanztipps und mehr - was Sie als Verbraucher unbedingt wissen sollten</span>
</a>
</li>

<li>
<h4>Mehr Wirtschaft</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="http://www.manager-magazin.de/">
<img src="http://www.spiegel.de/img/0,1020,1603318,00.jpg" width="160" height="120" alt="" title="" align="left" class="spImgNoBorder" />		
</a>
</div>
Die Angebote von <a href="http://www.manager-magazin.de/">manager-magazin.de</a> und 
 <a href="http://www.harvardbusinessmanager.de">harvardbusiness<br/>manager.de</a>
</li>

</ul>

</div>

<div class="spMoreArticles">
<a href="/wirtschaft">Übersicht Wirtschaft</a>
</div>

</div><div class="spTop">
					<a href="#"><span>TOP</span></a>
				</div>
			</div>
		</div>
	<div id="spColumnAd">
	<div id="qcRight" class="test">
		<script type="text/javascript">
		<!--
		OAS_RICH('Right'); 
		// -->
		</script><br class="spBreakNoHeight" clear="all" />
	</div>
	<script type="text/javascript">
	<!--
		OAS_RICH('Bottom1'); 
	// -->
	</script><br class="spBreakNoHeight" clear="all" />
	<script type="text/javascript">
	<!--
		OAS_RICH('TopRight'); 
	// -->
	</script><br class="spBreakNoHeight" clear="all" />
</div></div>

	<div id="spPageFooterWrapper">
	<div id="spPageFooter">
	<div id="spFooterMagazinBox">

<ul>
<li>
<h4>DER SPIEGEL</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/print/index-2013-15.html">
	<img alt="DER SPIEGEL" height="211" src="http://wissen.spiegel.de/wissen/titel/SP/2013/15/160/titel.jpg" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/?et_cid=7&et_lid=1946&amp;et_sub=heftkasten" target="_blank">Abo-Angebote</a>
</li>
<!--li><a href="http://abo.spiegel.de/micro_issue" target="_blank">Heft kaufen</a></li-->
<li>
<a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a>
</li>
</ul>

<ul>
<li>
<h4>Dein SPIEGEL</h4>
</li>
<!--li><a href="http://www.spiegel.de/spiegel/deinspiegel/index-2013-4.html">
	<img src="http://wissen.spiegel.de/wissen/titel/DEIN/2013/4/160/titel.jpg" alt="DEIN SPIEGEL" width="160" height="211" /></a></li-->
<li>
<a href="http://www.spiegel.de/spiegel/deinspiegel/index-2013-4.html">
	<img alt="DEIN SPIEGEL" height="211" src="http://wissen.spiegel.de/wissen/titel/DEIN/2013/4/160/titel.jpg" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/deinspiegel/index-2013-4.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/go/place!ABOSSPDS?from=DSSPONTL" target="_blank">Abo-Angebote</a>
</li>
<!-- li><a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a></li -->
</ul>

<ul>
<li>
<h4>SPIEGEL GESCHICHTE</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelgeschichte/index-2013-2.html">
	<img alt="SPIEGEL GESCHICHTE" height="211" src="http://wissen.spiegel.de/wissen/titel/SPGE/2013/2/160/titel.jpg" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelgeschichte/index-2013-2.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/go/place!ABOSSPGE" target="_blank">Abo-Angebote</a>
</li>
<li>
<a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a>
</li>
</ul>

<ul>
<li>
<h4>SPIEGEL WISSEN</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelwissen/index-2013-1.html">
	<img alt="SPIEGEL WISSEN" height="211" src="http://wissen.spiegel.de/wissen/titel/SPWI/2013/1/160/titel.jpg" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelwissen/index-2013-1.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/go/place!ABOSSPSC" target="_blank">Abo-Angebote</a>
</li>
<li>
<a href="http://www.amazon.de/dp/B00AZXU912/ref=nosim?tag=wwwspiegelde-21" target="_blank">Heft kaufen</a>
</li>
</ul>

<ul>
<li>
<h4>KulturSPIEGEL</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/kulturspiegel/index-2013-4.html">
	<img alt="KulturSPIEGEL" height="211" src="http://wissen.spiegel.de/wissen/titel/SPX/2013/4/160/titel.jpg" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/kulturspiegel/index-2013-4.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/?et_cid=7&et_lid=1946&amp;et_sub=heftkasten" target="_blank">Abo-Angebote</a>
</li>
</ul>

</div><div class="footer-partner-bar" id="spPartnerBar">
<h4>Mehr Serviceangebote von SPIEGEL-ONLINE-Partnern</h4>

<!-- AUTO UND FREIZEIT 1 -->
<ul class="spFirst">
<li>
<h5>AUTO UND FREIZEIT</h5>
</li>

<li>
<span>
<a href="http://www.spiegel.de/auto/aktuell/benzinpreisvergleich-die-guenstigste-tankstelle-in-ihrer-naehe-a-185826.html" rel="follow" style="background-position:0 -31px;">
Benzinpreis-<br/>vergleich
</a>
</span>
</li>

<li>
<span>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5961XFOOTERCLICK_1/zaehler.gif/1456789012" rel="follow" style="background-position:0 -60px;" title="Anzeige">
Kfz-<br/>Versicherung vergleichen
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/auto/aktuell/bussgeldrechner-was-zu-schnelles-fahren-kostet-a-244772.html" rel="follow" style="background-position:0 -90px;">
Bußgeld-<br/>rechner
</a>
</span>
</li>

<li>
<span class="spPartnerBar1Zeile">
<a href="http://www.spiegel.de/schulspiegel/ferientermine-a-193925.html" rel="follow" style="background-position:0 -150px;">
Ferientermine
</a>
</span>
</li>

<li>
<span class="spPartnerBar1Zeile">
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON47XWESTLOTTOX1FOOTERCLICK/zaehler.gif/1456789012" rel="follow" style="background-position:0 -868px;" title="Anzeige">
Eurojackpot
</a>
</span>
</li>

</ul>  

<!-- AUTO UND FREIZEIT 2 -->

<ul>
<li>
<h5 style="color: #f6f6f6;">AUTO UND FREIZEIT</h5>
</li>

<li>
<span>
<a href="http://www.spiegel.de/shop" rel="follow" style="background-position:0 -180px;">
Bücher<br/>bestellen
</a>
</span>
</li>

<li>
<span>
<a href="http://www.libri.de/shop/action/magazine/6/ebooks_reader.html" rel="nofollow" style="background-position:0 -210px;" target="_blank" title="Anzeige">
eBooks<br/>kaufen
</a>
</span>
</li>

<li>
<span class="spPartnerBar1Zeile">
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5958XFOOTERCLICK/zaehler.gif/1456789012" rel="follow" style="background-position:-2px -301px;" title="Anzeige">
Partnersuche
</a>
</span>
</li>

<li>
<span class="spPartnerBar1Zeile">
<a href="http://arztsuche.spiegel.de/" rel="nofollow" style="background-position:0 -240px;" title="Anzeige">
Arztsuche
</a>
</span>
</li>

</ul>

<!-- ENERGIE -->

<ul>
<li>
<h5>ENERGIE</h5>
</li>

<li>
<span>
<a href="http://gasvergleich.spiegel.de?wt_mc=1333.extern.servicebox.link.gasvergleich" rel="follow" style="background-position:0 -390px;" title="Anzeige">
Gasanbieter-<br/>vergleich
</a>
</span>
</li>

<li>
<span>
<a href="http://stromvergleich.spiegel.de?wt_mc=1333.extern.servicebox.link.stromvergleich" rel="nofollow" style="background-position:0 -419px;" title="Anzeige">
Stromanbieter-<br/>vergleich
</a>
</span>
</li>

<li>
<span>
<a href="https://ratgeber.co2online.de/index.php?berater=ratgeberauswahl&amp;portal_id=spiegel_online" rel="nofollow" style="background-position:0 -450px;" title="Anzeige">
Energiespar-<br/>ratgeber
</a>
</span>
</li>

<li>
<span>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON09X5959XFOOTERCLICK/zaehler.gif/1456789012" rel="nofollow" style="background-position:0 -479px;" title="Anzeige">
Energie-<br/>vergleiche
</a>
</span>
</li>

</ul>

<!-- JOB -->

<ul>
<li>
<h5>JOB</h5>
</li>

<li>
<span class="spPartnerBar1Zeile">
<a href="http://www.personalmarkt.de/source-links/spiegel/serviceangebotebox.html" rel="nofollow" style="background-position:0 -510px;" title="Anzeige">
Gehaltscheck
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/wirtschaft/service/brutto-netto-rechner-was-von-ihrem-lohn-noch-uebrig-bleibt-a-223811.html" rel="follow" style="background-position:0 -90px;">
Brutto-Netto-<br/>Rechner
</a>
</span>
</li>

<li>
<span class="spPartnerBar1Zeile">
<a href="http://www.spiegel.de/unispiegel/studium/tools-hier-werden-sie-geholfen-a-640620.html" rel="follow" style="background-position:0 -540px;">
Uni-Tools
</a>
</span>
</li>

<li>
<span class="spPartnerBar1Zeile">
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5997XFOOTERCLICK/zaehler.gif/1456789012" rel="follow" style="background-position:0 -840px;" title="Anzeige">
Jobsuche
</a>
</span>
</li>

</ul>

<!-- FINANZEN 1 -->

<ul>
<li>
<h5>FINANZEN UND RECHT</h5>
</li>

<li>
<span>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5961XFOOTERCLICK_2/zaehler.gif/1456789012" rel="nofollow" style="background-position:0 -629px;" title="Anzeige">
Kredite<br/>vergleichen
</a>
</span>
</li>

<li>
<span>
<a href="http://boersen.manager-magazin.de/spo_mmo/kurse_crossrates.htm?p=0" rel="follow" style="background-position:0 -90px;">
Währungs-<br/>rechner
</a>
</span>
</li>

<li>
<span>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5961XFOOTERCLICK_3/zaehler.gif/1456789012" rel="nofollow" style="background-position:0 -689px;" title="Anzeige">
Versicherungs-<br/>vergleiche
</a>
</span>
</li>

<li>
<span>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5993XFOOTERCLICK/zaehler.gif/1456789012" rel="nofollow" style="background-position:0 -749px;" title="Anzeige">
Immobilien-<br/>Börse
</a>
</span>
</li>

</ul>

<!-- FINANZEN 2 -->

<ul>
<li>
<h5 style="color: #f6f6f6;">FINANZEN UND RECHT</h5>
</li>

<li>
<span>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5961XFOOTERCLICK_4/zaehler.gif/1456789012" rel="nofollow" style="background-position:0 -601px;" title="Anzeige">
Rechtsschutz-<br/>versicherung
</a>
</span>
</li>

<li>
<span>
<a href="http://adserv.quality-channel.de/5c/www.spiegel.de/partner/987654/x21/qc/ON52X5961XFOOTERCLICK_5/zaehler.gif/1456789012" rel="nofollow" style="background-position:0 -601px;" title="Anzeige">
Haftpflicht-<br/>versicherung
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/wirtschaft/prozesskostenrechner-was-der-gang-vor-den-kadi-kostet-a-237919.html" rel="follow" style="background-position:0 -779px;">
Prozesskosten-<br/>Rechner
</a>
</span>
</li>

</ul>
</div><div id="spPageFooterMainNav">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/politik/">Politik</a></li>
					<li><a href="/wirtschaft/">Wirtschaft</a></li>
					<li><a href="/panorama/">Panorama</a></li>
					<li><a href="/sport/">Sport</a></li>
					<li><a href="/kultur/">Kultur</a></li>
					<li><a href="/netzwelt/">Netzwelt</a></li>
					<li><a href="/wissenschaft/">Wissenschaft</a></li>
					<li><a href="/gesundheit/">Gesundheit</a></li>
					<li><a href="/unispiegel/">Uni</a></li>
					<li><a href="/schulspiegel/">Schule</a></li>
					<li><a href="/reise/">Reise</a></li> 
					<li><a href="/auto/">Auto</a></li> 
					<li><a href="http://wetter.spiegel.de/spiegel/">Wetter</a></li>
				</ul>
			</div>
			<div id="spPageFooterSubNav">
				<ul class="spFirst">				  
					<li><strong>DIENSTE</strong></li>
					<li><a href="/schlagzeilen/">Schlagzeilen</a></li> 
					<li><a href="/dienste/a-271804.html">RSS</a></li>
					<li><a href="/dienste/a-352020.html">Newsletter</a></li>
					<li><a href="/dienste/a-419947.html">Mobil</a></li>
					</ul>
				<ul>
					<li><strong>VIDEO</strong></li>
					<li><a href="/video/">Nachrichten Videos</a></li>
					<li><a href="/sptv/magazin/">SPIEGEL TV Magazin</a></li>
					<li><a href="/sptv/programm/">SPIEGEL TV Programm</a></li>
					<li><a href="http://www.spiegel-geschichte.tv/">SPIEGEL Geschichte</a></li>
					<li><a href="http://www.spiegelwissen.tv/flashsite/index.html">SPIEGEL TV Wissen</a></li>
				</ul>
				<ul>
					<li><strong>MEDIA</strong></li>
					<li><a href="http://www.spiegel-qc.de/">SPIEGEL QC</a></li>
					<li><a href="/mediadaten/" target="_blank">Mediadaten</a></li>
					<li><a href="http://www.spiegel-qc.de/selbstbuchungstool">Selbstbuchungstool</a></li>
					<li><a href="http://www.quality-abo.de/">weitere Zeitschriften</a></li>
				</ul>
				<ul>				  
					<li><strong>MAGAZINE</strong>
					<li><a href="/spiegel/">DER SPIEGEL</a></li> 
					<li><a href="/deinspiegel/">Dein SPIEGEL</a></li>
					<li><a href="/spiegelgeschichte/">SPIEGEL GESCHICHTE</a></li>
					<li><a href="/spiegelwissen/">SPIEGEL WISSEN</a></li>
					<li><a href="/kulturspiegel/">KulturSPIEGEL</a></li>
					<li><a href="/spiegel/unispiegel/">UniSPIEGEL</a></li>
				</ul>
				<ul>  
					<li><strong>SPIEGEL GRUPPE</strong></li> 
					<li><a href="http://abo.spiegel.de/?et_cid=7&amp;amp;et_lid=1946&amp;amp;et_sub=footer">Abo</a></li>
					<li><a href="http://www.spiegel.de/shop">Shop</a></li> 
					<li><a href="/sptv/">SPIEGEL&nbsp;TV</a></li> 
					<li><a href="http://www.manager-magazin.de/">manager&nbsp;magazin</a></li>
					<li><a href="http://www.harvardbusinessmanager.de/">Harvard Business Man.</a></li>
					<li><a href="http://www.buchreport.de/">buchreport</a></li>
					<li><a href="http://www.buchaktuell.de/">buch aktuell</a></li>
					<li><a href="http://www.spiegelgruppe.de/">SPIEGEL-Gruppe</a></li> 
				</ul>
				<ul>  
					<li><strong>WEITERE</strong>
					<li><a href="/hilfe/">Hilfe</a></li> 
					<li><a href="/kontakt/">Kontakt</a></li> 
					<li><a href="http://www.spiegelgruppe-nachdrucke.de">Nachdrucke</a></li>
					<li><a href="/dienste/a-639126.html">Datenschutz</a></li>
					<li><a href="/impressum/">Impressum</a></li> 
				</ul>		
			</div>	
			<div class="spTop">
				<a href="#"><span>TOP</span></a>
			</div>
			
			<script type="text/javascript">
			<!--
				OAS_RICH('x70');
			// -->
			</script>
		</div>
</div>

<script type='text/javascript'>
<!--
spDoGa();
spDoChartbeat();
-->
</script>

<script type="text/javascript">
	<!--
		
			spVgWortCount('98ad7e9318f844399588d8c9bb12a402', '21');
		
			spAutoOpenSendForm('de','mail');
		

		// -->
	</script> 

</body>
</html>